* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
a{
    text-decoration: none;
}
body {
    font-family: "microsoft yahei";
}

.swiper-container {
    /*  width: 320px;
      height: 480px;*/
    width: 100%;
    height: 100%;
    padding-top: 70px!important;

}

.swiper-slide {
    width: 100%;
    height: 100%;
    background: #ffffff;
    background-size: 100% 100%;

}

img {
    display: block;
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #009688;
    opacity: .4;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

@-webkit-keyframes start {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
    }
}

@-moz-keyframes start {
    0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
    }
}

@keyframes start {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px);
    }
}

.ani {
    position: absolute;
}

#array {
    position: absolute;
    z-index: 999;
    -webkit-animation: start 1.5s infinite ease-in-out;
}

.index1{
    width: 240px;
    height: auto;
    left: 0px;
    right: 0;
    top: 180px;
    margin: auto;
    z-index: 3;
}
.info {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
.info h1.title {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2.4px;
    color: #2c2e32;
    text-align: center;
    padding-top: 0px;
    height: 80px;
    position:relative;
}
.info h1.title:after {
    content: '';
    width: 40px;
    height: 4px;
    display: block;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #000;
    border-radius: 6px;
}
.info h2 {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1.9px;
    color: #242528;
    text-align: center;
}
.info p {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    font-weight: 100;
    font-stretch: normal;
    color: #414245;
    padding: 0 55px;
    text-align: center;
    margin-top: 10px;
}
.info .img {
    padding: 30px 30px 15px 30px;
}
.info .img img{
    width:100%;
    height:100%;
}
.info .img-box {
    padding: 0 30px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
}
.info .img-box .item{
    flex: 1;
    padding: 0 0.413rem;
    width:50%;
    position: relative;
}
.info .img-box .item img{
    width:100%;
    height:100%;
    margin:0 auto;
}