APP_NAME=追梦小窝
APP_ENV=local
# APP_KEY=base64:1XKeEEHqJt6gHA0zL8HanwQJNgyf1VLhULLIlI1HImc=
APP_KEY=base64:xXJPml844YjHJx2cAfUYb7QdLQSTVmOOpCZHrTwJ5nQ=

# 框架自带debug开关
APP_DEBUG=true

# 按照天来存储日志
APP_LOG=daily
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily

# barryvdh/laravel-debugbar开关
DEBUGBAR_ENABLED=false
APP_URL=http://blog.54zm.com

DB_CONNECTION=mysql
DB_HOST=172.31.11.185
DB_PORT=3307
DB_DATABASE=blog_54zm_com
DB_USERNAME=root
DB_PASSWORD=123456_master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.31.11.185
REDIS_PASSWORD=blog_54zm_com
REDIS_PORT=4399

# smtp   协议
MAIL_DRIVER=smtp
# host   为smtp.qq.com
MAIL_HOST=smtp.qq.com
# 端口   465
MAIL_PORT=465
# 用户名 qq邮箱号
MAIL_USERNAME=mail@54zm.com
# 密码   在qq邮箱的账户里面开启smtp后获得的授权码
MAIL_PASSWORD=odxumactnzeibcaj
# 加密   SSL(必填)
MAIL_ENCRYPTION=SSL
# 发件地址 发件地址与用户名须一致
MAIL_FROM_ADDRESS=mail@54zm.com
# 发件人
MAIL_FROM_NAME=追梦小窝

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 微信公众号相关配置
WECHAT_OFFICIAL_ACCOUNT_APPID=wxce0d3296382ce615
WECHAT_OFFICIAL_ACCOUNT_SECRET=b797fc8715bbb948e819516b1bbf43ca
WECHAT_OFFICIAL_ACCOUNT_TOKEN=iszmxw

# 熊掌号相关配置
# client_id
XZH_CLIENTID=gngaPiGVqGNZ5Y35i3nuAYKxqeFKBUvQ
# client_secret
XZH_CLIENTSECRET=Y4CCjaENGrqfIQSlYlMAmdkcBWVwwcox
# token
XZH_TOKEN=BlogToken
# aes_key
XZH_AES_KEY=hbQBQBtZA5NBGDgoQoGakZHujfe1mrWNxESkK0w1HpB
# 熊掌号消息格式类型，默认xml
XZH_PACK_TYPE=json
