<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商家入驻</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type='text/javascript' src='js/index.min.js' charset='utf-8'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/business.css">
  </head>
  <body>
  	<!-- top -->
    <div class="head">
    	<div class="nav">
			<div class="nav_box">
				<a href="javascript:;" class="caidan" onclick="caidan()"></a>
			</div>
    	</div>
        <div class="topbeijing">
            <img src="images/page3_banner@2x.png">
        </div>
    </div>
    <div class="nav_daohang" id="nav_daohang">
    	<div class="nav_daohang_box">
	    	<div class="nav">
				<div class="nav_box">
					<a href="javascript:;" class="caidan" onclick="caidan()"></a>
				</div>
	    	</div>
    	</div>
        <ul id="nav">
            <li><a href="javascript:;" data-href="index.html">首页</a></li>
            <li><a href="javascript:;" data-href="http://i.01nnt.com/m/">零壹坊</a></li>
            <li><a href="javascript:;" data-href="business.html">商家入驻</a></li>
            <li><a href="javascript:;" data-href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22">零壹人</a></li>
            <li><a href="javascript:;" data-href="agent.html">代理商</a></li>
            <li><a href="javascript:;" data-href="about.html">关于我们</a></li>
            <!--<li><a href="javascript:;" data-href="index.html">APP下载</a></li>-->
        </ul>
    </div>
    <!-- top -->
    <!--商家business-->
    <div class="h1title">我是商家</div>
    <!--商家列表-->
    <div class="tw_box">
        <div class="tw_list">
            <div class="item">
                <img src="images/page3_image1@2x.png">
            </div>
            <div class="item">
                <div class="info">
                    <div class="tit">餐饮</div>
                    <span>
                        口碑平台以数据能力，助力商家
                        进行会员关系沉淀和精准化营销
                    </span>
                </div>
            </div>
        </div>


        <div class="tw_list">
            <div class="item">
                <div class="info">
                    <div class="tit">泛行业</div>
                    <span>
                        口碑针对不同行业提供针对性解
                        决方案，包括丽人、KTV、健身
                    </span>
                </div>
            </div>
            <div class="item">
                <img src="images/page3_image2@2x.png">
            </div>
        </div>

        <div class="tw_list">
            <div class="item">
                <img src="images/page3_image3@2x.png">
            </div>
            <div class="item">
                <div class="info">
                    <div class="tit">快消与零售</div>
                    <span>
                        依托大数据，精准触达目标用户，
                        用多样化营销带来客流课单增长
                    </span>
                </div>
            </div>
        </div>

        <div class="tw_list">
            <div class="item">
                <div class="info">
                    <div class="tit">商业综合体</div>
                    <span>
                        提供更多线上渠道触达用户，让
                        用户感知到“更懂你”的商圈
                    </span>
                </div>
            </div>
            <div class="item">
                <img src="images/page3_image4@2x.png">
            </div>
        </div>

    </div>

    <!--模块-->
    <div class="model" style="padding-top:0.347rem;">
        <div class="model_item">
            <img src="images/page3_icon1@2x.png">
            <div class="info">
                <h1>官方顾问体系</h1>
                <p>160个地级市近千万名小二，365天
                    提供政策咨询，运营指导等服务</p>
            </div>
        </div>
        <div class="model_item">
            <img src="images/page3_icon2@2x.png">
            <div class="info">
                <h1>生态服务体系</h1>
                <p>携手运营服务商和生态服务者，提供
                    从入驻口碑、支付接入一系列服务</p>
            </div>
        </div>
        <div class="model_item">
            <img src="images/page3_icon3@2x.png">
            <div class="info">
                <h1>商户成长体系</h1>
                <p>口碑学院针对不同商户建立系统化
                    培训体系，帮助商户可持续成长</p>
            </div>
        </div>
        <div class="model_item">
            <img src="images/page3_icon4@2x.png">
            <div class="info">
                <h1>客户服务体系</h1>
                <p>通过400电话、职能客服及专业服务
                    团队，为商户提供7*24小时服务</p>
            </div>
        </div>
    </div>

    <!--线上全渠道推广，海量曝光-->
    <div class="h1title">线上全渠道推广，海量曝光</div>
    <p class="min_tit">
        微信公众号、朋友圈、抖音、微博、小程序、支付宝生活号，
        把我社交网络每一份流量
    </p>
    <div class="blockimg">
        <img src="images/page3_image5@2x.png">
    </div>
    <br>
    <!--线上全渠道推广，海量曝光-->

    <!--自媒体运营，让营销更立体-->
    <div class="h1title">自媒体运营，让营销更立体</div>
    <p class="min_tit">
        微信公众号营销、H5营销、电子海报、软文推广，
        利用自媒体打造新流量
    </p>
    <div class="blockimg">
        <img src="images/page3_image6@2x.png">
    </div>
    <br>
    <!--自媒体运营，让营销更立体-->

    <!--三公里生态圈解决方案，精准用户-->
    <div class="h1title">三公里生态圈解决方案，精准用户</div>
    <p class="min_tit">
        精准用户画像，高效提升到店率；会员折扣／营销红包，
        精准营销拉升客单
    </p>
    <div class="blockimg">
        <img src="images/page3_image7@2x.png">
    </div>
    <br>
    <!--三公里生态圈解决方案，精准用户-->

    <!--分销拓展销售渠道，零壹人帮您拓客-->
    <div class="h1title">分销拓展销售渠道，零壹人帮您拓客</div>
    <p class="min_tit">
        您的员工帮您经营；零壹坊帮您全方位运营；
        零壹人帮您引流拓客
    </p>
    <div class="blockimg">
        <img src="images/page3_image8@2x.png">
    </div>
    <!--分销拓展销售渠道，零壹人帮您拓客-->

    <br>
    <br>
    <br>
    <br>
    <script type='text/javascript' src='js/jquery-3.3.1.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/swiper.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='js/jquery.lazyload.min.js' charset='utf-8'></script>
    <script>
        $(function(){
            $("img").lazyload({threshold: 100,failure_limit : 20,offset: 500});
        });
        function guanbi(obj) {
        	$(".guagngao").hide();
        }
        // 展开导航
        $("#nav li").click(function(){
        	if ($(this).children("a").hasClass("action")) {
        		$(this).children("ul").slideToggle();
        	}else {
        		window.location.href = $(this).children("a").data("href");
        	}
        });
        //子栏目
        $("#nav_item li").click(function(e){
        	e.stopPropagation();
        	window.location.href = $(this).children("a").data("href");
        });
        //展开菜单
        function caidan(){
        	$("#nav_daohang").slideToggle();
        }
    </script>
  </body>
</html>
