﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script type='text/javascript' src='js/index.min.js' charset='utf-8'></script>
</head>
<body>
<!-- top -->
<div class="head" style="height:50px;">
    <div class="nav">
        <div class="nav_box">
            <a href="javascript:;" class="caidan" onclick="caidan()"></a>
        </div>
    </div>
</div>
<div class="nav_daohang" id="nav_daohang">
    <div class="nav_daohang_box">
        <div class="nav">
            <div class="nav_box">
                <a href="javascript:;" class="caidan" onclick="caidan()"></a>
            </div>
        </div>
    </div>
    <ul id="nav">
        <li><a href="javascript:;" data-href="index.html">首页</a></li>
        <li><a href="javascript:;" data-href="http://i.01nnt.com/m/">零壹坊</a></li>
        <li><a href="javascript:;" data-href="business.html">商家入驻</a></li>
        <li><a href="javascript:;" data-href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22">零壹人</a></li>
        <li><a href="javascript:;" data-href="agent.html">代理商</a></li>
        <li><a href="javascript:;" data-href="about.html">关于我们</a></li>
        <!--<li><a href="javascript:;" data-href="index.html">APP下载</a></li>-->
    </ul>
</div>
<!-- top -->

<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1">
            <img src="images/index_01.png" class="index1 ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
        </section>

        <!---------------slide2-------------->
        <section class="swiper-slide swiper-slide2">
            <div class="info ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <h1 class="title">零壹坊</h1>
                <h2>全新的本地生活服务平台</h2>
                <p>
                    吃、穿、住、用、行、娱乐、健康
                    为6.5亿用户提供七大消费场景
                </p>
                <div class="img">
                    <img src="images/index_image1@2x.png">
                </div>
                <div class="img-box">
                    <div class="item">
                        <img src="images/index_image2@2x.png">
                    </div>
                    <div class="item">
                        <img src="images/index_image3@2x.png">
                    </div>
                </div>
            </div>
        </section>
        <!----------------slide3-------------->
        <section class="swiper-slide swiper-slide3">

            <div class="info ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <h1 class="title">零壹人</h1>
                <h2>分享还能有收获</h2>
                <p>
                    成为零壹人，发展会员或商户可获得分润
                    轻松获利，生活从此更精彩
                </p>
                <div class="img">
                    <img src="images/index_image4@2x.png">
                </div>
            </div>


        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide swiper-slide4">
            <div class="info ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <h1 class="title">商家入驻</h1>
                <h2>拓客引流，提供专业营销工具</h2>
                <p>
                    平台以生态圈为模式，像实体商户开放支付、
                    营销、会员、管理等工具
                </p>
                <div class="img">
                    <img src="images/index_image5@2x.png">
                </div>
            </div>
        </section>

        <!-------------slide5----------------->
        <section class="swiper-slide swiper-slide5">
            <div class="info ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <h1 class="title">代理商</h1>
                <h2>数千万商户市场</h2>
                <p>
                    160个地级市近千万实体商户，全方位
                    提供扶持咨询，运营指导等服务
                </p>
                <div class="img">
                    <img src="images/index_image6@2x.png">
                </div>
            </div>
        </section>


    </div>

    <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
    <div class="swiper-pagination"></div>
</div>
<script type='text/javascript' src='js/jquery-3.3.1.min.js' charset='utf-8'></script>
<script src="js/index.js"></script>
<script>
    // 展开导航
    $("#nav li").click(function(){
        if ($(this).children("a").hasClass("action")) {
            $(this).children("ul").slideToggle();
        }else {
            window.location.href = $(this).children("a").data("href");
        }
    });
    //子栏目
    $("#nav_item li").click(function(e){
        e.stopPropagation();
        window.location.href = $(this).children("a").data("href");
    });
    //展开菜单
    function caidan(){
        $("#nav_daohang").slideToggle();
    }
</script>
</body>
</html>
