<style type="text/css">
 /*2014.6.15   水木易安触屏版*/

body{
  margin:0;
  padding:0;
  background:#DDD;
}
body, div, p, ul, textarea, form, input, h1, h2, h3, h4, h5, dl, dt, dd, img, section, article, aside, header, footer, nav, dialog, figure, hgroup { margin: 0; padding: 0; }

body { font: 18px  simhei,Helvetica; color: #333; -webkit-text-size-adjust: none; background-color: #eff4f6; -webkit-backface-visibility: hidden; }

h2, h3 { font-size: 100%; }

i { font-style: normal; }

a { text-decoration: none; color: #666; outline: none; }

a:active { outline: 0 none; background-color: transparent; }


li { list-style-type: none; }

img { border: 0 none; vertical-align: top; }

label, button { cursor: pointer; }

.clearfix { clear: both; overflow: hidden; }

.top{
background:url(./images/iOS7.jpg) no-repeat center #00baff;
background-size:100%;
border-bottom:1px solid #FFF;
}
.topnav{
  background:rgba(1,188,234,0.4);
  color:#FEE;
  padding:5px 8px;
  font-size:12px;
  border-bottom:1px solid rgba(66,66,66,0.4);
}
.topnav span{
  margin:0 8px;
  float:right;
  display:inline-block;
}

.top h1{
  font-size:26px;
  margin:1px 5px 12px 5px;
  padding:5px;
  color: #fafafa;
  letter-spacing: 0;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}

.weather{
  margin:0 8px;
  display:inline-block;
  float:right;
  font-size:12px;
  color:#FFF;
  text-shadow:1px 1px 1px #000;
  text-align:center;
}



.search_box{
  margin:2px 6px;
  border:1px solid #FFF;
  background:#EEE;
  border-radius:5px;
  height:34px;
}

    

.styled-select { 
background: url(./images/arrow_down.png) no-repeat right #eee; 
  width:34%;
  height:34px;
  display:inline-block;
  margin:0;
} 

    
#select{
  background:none; 
  border:none;
  display:inline-block;
  height:34px;
  width:100%;
}
#text,#submit{
  background:none; 
  border:none;
  height:26px;
  display:inline-block;
}
#text{
  width:50%;
  border-right:1px solid #FFF;
  border-left:1px solid #FFF;
  color:#888;
  text-align:center;
  margin:0;
  display:inline-block;
     height:32px;
}

#submit{
  width:10%;
  background:url(./images/search.png) no-repeat center;
  background-size:32px;
}
.clear {
  clear: both;
  }
.styled-select select { 
  display:inline-block;
height: 32px; 
-webkit-appearance:listitem;
border:1px solid blue;
color:#888;
} 



.dtlink{
text-align:center;
min-width:300px;
    display:block;
     margin: 6px 3px; border-radius: 8px; 
    background: #fff; border: 1px solid #e9ebee; 

}

.dtlink a { 
display:inline-block;
min-width:31%;display: inline-block;
text-align: center;
font-size: 14px;
position: relative;
padding: 10px 0;

  }
  
 
.dtlink a img {
 width: 22px; height: 22px;
 }
  
  
  
.mod_box  {
    display:block;
     margin: 6px 3px; border-radius: 8px; 
    background: #fff; border: 1px solid #e9ebee; 
 }
  
li { list-style-type: none; }
    
    /*THIS CSS WAS MADE BY YANGYONGAN.COM*/

#tab2{height:34px;border-bottom:0;
    background:#eee;
}
/*QQ i@yangyongan.com*/
#tab2 ul{margin:0;padding:0;}

#tab2 li{float:left;height:38px;line-height:38px;text-align:center;border-right:1px #ebf7ff solid;cursor:pointer;width:33%;}

#tab2 li.now{color:#5299c4;background:#fff;font-weight:bold;}
.tablist{
    padding:10px;
    line-height:24px;
    border:1px #cfedff solid;
    border-top:0;
    display:none;
}
.block{display:block;}

.tablist a{height:38px;line-height:38px;
display:block;
border-bottom:1px solid #eee;
}
    
.tablist .last{
    text-align:center;background:#ededed;
}
    
    
.title{padding:8px 34px;
    border-bottom:2px solid #89f;
    background:url(./images/icon.png) no-repeat left;
    background-size:32px;
}
    
.nav_1{border-top: 1px solid #ccc;
height:38px;
    line-height:38px;
}
    
.nav_1 a{
text-align:center;display: inline-block;
    width:18%;
}

  .r{display: inline-block;
  background: #ddd;
  position: relative;
  top:1px;}  
  .footer {text-align: center; padding: 12px 0 40px; font-size: 16px; line-height: 24px; }
  .footer .nav a { margin: 0 6px; }
  .footer .copyright { font-size: 12px; }
  .footer .site { margin: 0 6px 0 3px; }
    .news .fav_list { overflow: hidden; }


	
.time{
font-size: 11px;color: #999;display: inline-block;margin: 0 8px;
}
.article{
padding: 6px;8px;
    line-height: 130%;
}
    
.user{
display: block;
    margin: 5px;
}
.user .time{
float: right;
margin: 5px;
}
    
.user .article{
border-top: 1px solid #999;
    margin: 8px 0;
}
    
textarea,.inputuser{
    font-size: 18px;
margin: 6px 2%;
    width: 96%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 6px 0;
}
    
    
    
    
    .pinglun
    {
    border-radius: 5px;
    background-color:blue;
    color:white;
    font-size: 10px;
background: #3af;
    margin: 6px 2%;
    width: 96%;
    padding: 6px;
    color: #eee;
-webkit-appearance:none;
        border: none;
}
</style> 


<div class="top">
  <div class="topnav">
    <span>
    登录
    </span>
<a href="../index.php">艾黎首页</a>&gt;频道&gt;文章
  </div>


<h1>{G$article[title]}</h1>


<div class="search_box">
 <div class="time">{G$articletime} </div>
    <div class="time">{G$admin[name]}</div><div class="time">阅读:{G$article[cs]}/回复:{G$countv} </div>
    
    
</div>
    
<br/>

</div>

         

         
<section class="mod_box article">


		 
{G$articletext}



</section>

    

         

<section class="mod_box">
    <div class="title">文章评论</div>

    </section>

 
<section class="mod_box">
{if G$countv}
{foreach G$selectv as $array} 
 <div class="user">{$array[name]}<br/></div>
     
     
     <div class="pinglun">{$array[text]}<br/>
</div>
{/foreach}
{else}
暂无评价！
{/if}
    </section>        
         
         
   
        

<section class="mod_box">
    <div class="title">发布评论</div>
<form action="articlevalue.php" method="POST">
<input type="hidden" name="aip" value="{G$id}"/>
<input type="text" class="inputuser" placeholder="用户名" name="name" />    
<textarea placeholder="说点你的看法吧" row="3" name="text"></textarea>
    
<input type="submit" name="submit" class="pinglun"  value="发布评论">
</form>
    </section>

         