{if G$count}
<div class="title">{G$title}</div>
<div class="list">
{foreach G$for as $fora}
<a href="../read.php?kid={$fora[id]}">{$fora[qname]}</a>
<br/>
{/foreach}
</div>
{else}
无友链数据
<br/>
{/if}
{if G$pre}
<div class="page">
<a href="linktype.php?id={G$id}&page={G$pageNext}">下页</a>
{/if}
{if G$next}
<form action="linktype.php?id={G$id}" method='get'><input type='text' name='page' value='1' size="3"/><input type='submit' value='跳页'/><a href="linktype.php?id={G$id}&page={G$pageNext}">下页</a>|<a href="linktype.php?id={G$id}&page={G$pageFront}">上页</a></form>
{/if}
{if G$front}
<div class="page"><a href="linktype.php?id={G$id}&page={G$pageFront}">上页</a>
{/if}
第{G$page}/{G$num}页,共{G$count}条记录<br/></div>