/* 全局 */
html {zoom: expression(function(element){element.style.zoom = "1"; document.execCommand("BackgroundImageCache", false, true);}(this));}
body {width: 100%; height: 100%; margin: 0; padding: 0; background: #3D4351 url(../images/footer_bg_bg.gif); line-height: 1.3; overflow-x: hidden;}
body, textarea, td{font-size: 12px; font-family: "微软雅黑"; _font-family: "宋体"; *font-family: "宋体"; color: #303030;}
img, object{margin: 0px; border: 0px; vertical-align: bottom;}
object {cursor: pointer;}
input {margin: 0px;}
a {text-decoration: none; color: #3D4351; filter:none; outline-style:none;}
a:hover {text-decoration: underline; color: #00BA53;}
h1,h2,h3,h4,h5,p,body,textarea {margin: 0px; padding: 0px; text-indent: 0px; }
hr {height:1px; border:none; border-top:1px solid #E0E0E0; margin:0 auto; *margin:0 auto -14px auto; float:none; *float:left; display:block; clear: both;}
.hr {height: 1px; overflow: hidden; background: #E0E0E0; clear: both;}
h1 {font-size:24px; margin-top: 12px; margin-bottom: 5px; }
h2 {font-size:18px; margin-top: 8px;}
h3 {font-size:14px; margin-top: 4px;}
h4 {font-size:12px;}
p {margin-top: 4px;}
.tiny {font-size: 9px; -webkit-text-size-adjust:none;}
.small {font-size: 11px; _font-size: 12px; *font-size: 12px; -webkit-text-size-adjust:none;}
.middle {font-size: 12px;}
.big {font-size: 14px;}

.clear {margin: 0px; padding: 0px; border: 0px; background: none; font-size: 12px; font-weight: normal; color: none; clear: both; width: auto; overflow: hidden; line-height: 1.4; text-indent: 0;}

/* 区块定义，四种区块样式 */
.box {padding: 4px;}
.border {overflow: hidden; _zoom: 1; border-color: #C9C9C9; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
.noborder, table.noborder tr td, .post table.noborder{border: none;}
.shadow {/*filter: progid:DXImageTransform.Microsoft.Shadow(color='#AAAAAA', Direction=135, Strength=3);*/ box-shadow: rgba(0,0,0,0.1) 0 2px 2px; -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35); -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;}
.bg1 {background: #FFFFFF}
.bg2 {background: #FAFAFA;}
.bg3 {background: #E9E9E9} 
.bg4 {background: #C9C9C9}
.bg5 {background: url(../images/title_bg.gif) repeat-x;}

/* 常用杂项 */
.bold{font-weight: 800;}
.green, .green a{color: #00BA53;}
.red, .red a{color: #BB0000;}
.blue, .blue a {color: #0044FF;}
.purple, .purple a {color: #E03D7E;}
.orange {color: #FF4400;}
.new, .new a {color: #216dca;}
.hot, .hot a {color: #BB0000;}
.grey, .grey a{color: #888888;}
.grey2, .grey2 a{color: #BBBBBB;}
.xgrey {opacity: 0.5; filter:Alpha(Opacity=50); }/* filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); FILTER: gray;  */
.code, .quote, pre, blockquote{border: 1px dashed #C8C8C8; background: #FAFAFA url(../images/quote.png) no-repeat top right; padding: 12px; font-size: 12px; margin-top: 4px; margin-bottom: 4px; margin-left: 0px; margin-right: 0px;}
.quote, blockquote{color: #888888}
.submit {margin-top: 4px;}
.checked {font-weight: 800;}

.thread-new, .thread-new:hover{color: #111111}
.thread-new.read, .thread-new.read:hover {color: #888888}
.thread-old, .thread-old:hover {color: #111111}
.thread-old.read, .thread-old.read:hover {color: #888888}
.thread-hot, .thread-hot:hover {color: #EF4E1D;}
.thread-hot.read, .thread-hot.read:hover {color: #F8AF99}
.thread-digest-1, .thread-digest-1:hover {color: #17AC56; font-weight: 800;}
.thread-digest-1.read, .thread-digest-1.read:hover{color: #96DAB3; font-weight: 800;}
.thread-digest-2, .thread-digest-2:hover {color: #216DCA; font-weight: 800;}
.thread-digest-2.read, .thread-digest-2.read:hover {color: #9BBDE7; font-weight: 800;}
.thread-digest-3, .thread-digest-3:hover {color: #E03D7E; font-weight: 800;}
.thread-digest-3.read, .thread-digest-3.read:hover {color: #F6AFCB; font-weight: 800;}
.subject_type.read {color: #888888}

/* 表单结果提示，醒目，比较大 <div class="error"> */
div.error {margin-top: 4px; padding: 4px; line-height: 32px; text-indent: 40px; word-break: break-all; border: 1px solid #8A0000; background: #FFF4D2 url(../images/error.gif) no-repeat 4px 4px; font-size: 16px; color: #8A0000; font-weight: 800; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
div.ok {margin-top: 4px; padding: 4px; line-height: 32px; text-indent: 40px; word-break: break-all; border: 1px solid #1E742E; background: #B6EAA6 url(../images/right.gif) no-repeat 4px 4px; font-size: 16px; color: #1E742E; font-weight: 800; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
div.notice {height: 32px; margin-top: 4px; padding: 4px; line-height: 32px; word-break: break-all; text-indent: 40px; border: 1px solid #F06B00; background: #FDEFC1 url(../images/warn.gif) no-repeat 4px 4px; font-size: 16px; color: #FC681A; font-weight: 800; -moz-border-radius: 4px; -khtml-border-radius: 4px;-webkit-border-radius: 4px; border-radius: 4px; }

/* js弹出层提示 */
div.alert {padding: 4px; line-height: 16px; text-indent: 20px; border: 1px solid #8A0000; background: #FFF4D2 url(../images/alert.gif) no-repeat 4px 4px; font-size: 12px; color: #8A0000; -moz-border-radius: 4px; -khtml-border-radius: 4px;-webkit-border-radius: 4px; border-radius: 4px; white-space: nowrap;}
div.alert_arrow_up {width: 9px; height: 6px; background: url(../images/alert_arrow_up.gif) no-repeat;}
div.alert_arrow_down {width: 9px; height: 6px; background: url(../images/alert_arrow_down.gif) no-repeat;}

/* 小图标 16*16 */
.icon {width: 16px; height: 16px; display: -moz-inline-stack; display: inline-block; *display:inline; /* IE7 */ zoom:1; /* IE系列*/ overflow: hidden; vertical-align: middle; _vertical-align: middle; _margin-left: 1px;  *margin-left: 1px; background: url(../images/icon.gif) no-repeat; pointer: normal;} /* 可以用于<a> <span> */
a.icon:hover {background-image: url(../images/icon-hover.gif)}

/* 第一行 */
.icon-post-blue { background-position: 0px 0px; height: 11px;}
.icon-post-red { background-position: -16px 0px; height: 11px;}
.icon-post-grey { background-position: -32px 0px; height: 11px;}
.icon-post-blue-small {width: 13px; height: 9px; background-position: -64px 0px; margin-right: 1px;}
.icon-post-red-small {width: 13px; height: 9px; background-position: -80px 0px; margin-right: 1px;}
.icon-post-grey-small {width: 13px; height: 9px; background-position: -96px 0px; margin-right: 1px;}
.icon-post-newthread {background-position: -112px 0px; margin-right: 1px;}

/* 第二行 */
.icon-top-1 {background-position: 0px -16px;}
.icon-top-2 {background-position: -16px -16px;}
.icon-top-3 {background-position: -32px -16px;}
.icon-digest-0 {background-position: -96px -16px;}
.icon-digest-1 {background-position: -48px -16px;}
.icon-digest-2 {background-position: -64px -16px;}
.icon-digest-3 {background-position: -80px -16px;}

/* 第三行 */
.icon-user-guest { background-position: -0px -32px; }
.icon-user-user { background-position: -16px -32px; }
.icon-user-mod { background-position: -32px -32px; }
.icon-user-admin { background-position: -48px -32px; }
.icon-user-logout { background-position: -80px -32px; }
.icon-user-create { background-position: -96px -32px; }
.icon-user-group { background-position: -112px -32px; }

/* 第四行 */
.icon-orderby-0 { background-position: -32px -48px; }
.icon-orderby-0.checked { background-position: -48px -48px; }
.icon-orderby-1 { background-position: -0px -48px; }
.icon-orderby-1.checked { background-position: -16px -48px; }

/* 第五行 */
.icon-home { background-position: 0px -64px; }
.icon-close { background-position: -16px -64px; }
.icon-max { background-position: -32px -64px; }
.icon-min { background-position: -48px -64px; }
.icon-delete { background-position: -64px -64px; }

/* 第六行 */
.icon-left-arrow {width: 10px; height: 9px; background-position: -32px -80px;}
.icon-pm-left-arrow {width: 14px; height: 9px; background-position: -64px -80px;}
.icon-pm-right-arrow {width: 14px; height: 9px; background-position: -80px -80px;}
.icon-zoom {width: 14px; height: 12px; background-position: -96px -80px;}
.icon-move {width: 16px; height: 16px; background-position: -112px -80px;}

/* 第七行 */
.icon-post-fire {background: url(../images/fire.gif); width: 11px; height: 19px; margin-top: -2px;}
.icon-post-new {background: url(../images/new.gif); width: 26px; height: 12px;}
.icon-myhome {background-position: -80px -96px;}
.icon-stat {background-position: -96px -96px;}
.icon-lastpage {background-position: -112px -96px;}

/* 第八行 */
.icon-qq {background-position: -0px -112px;}
.icon-setting {background-position: -16px -112px;}
.icon-image {background-position: -32px -112px;}
.icon-attach {background-position: -48px -112px;}
.icon-lock {background-position: -64px -112px;}
.icon-download {background-position: -80px -112px;}

/* 其他动画图标 */
span.icon-pm, span.icon-pm:hover{background-image: url(../images/icon-pm.gif); _vertical-align: bottom;}
span.icon-newpm, span.icon-newpm:hover {background-image: url(../images/icon-newpm.gif); _vertical-align: bottom;}

/* 翻页 */
.page {padding-bottom: 8px; overflow: visible; clear: both;}
.page a, .page a.checked{display: inline-block; padding: 3px 12px; margin-right: 2px; border: 1px solid #49535E;  background: url(../images/page.gif) 0px 0px repeat-x; color: #E9E9E9; -moz-border-radius: 4px; -khtml-border-radius: 2px; -webkit-border-radius: 4px; border-radius: 4px;}
.page a:hover, .page a.checked{color: #E9E9E9; background-position: 0px -30px; font-weight: 800;}

/* 精华手册使用的mini翻页 */
.minipage {height: 14px; overflow: visible; line-height: 14px; display: inline-block;}
.minipage a, .minipage a.checked{display: inline-block; padding: 1px 6px; margin-right: 2px; border: 1px solid #49535E;  background: url(../images/page.gif) 0px 0px repeat-x; color: #E9E9E9; -moz-border-radius: 2px; -khtml-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;}
.minipage a:hover, .minipage a.checked{color: #E9E9E9; background-position: 0px -30px; font-weight: 800;}

/* button ，四种按钮风格: bigblue biggrey smallblue smallgrey <a><span></span></a> 来实现 <input type=button> 效果*/
a.button {cursor: default; background: url("../images/button-right.png") 100% 0 no-repeat; display: inline-block; padding-right: 10px;}
a.button span{background: url("../images/button.png") no-repeat; display: block; padding: 6px 18px 11px 26px;}

a.button.bigblue {background-position: 100% 0px; height: 37px;}
a.button.bigblue span {background-position: 0px 0px; color: #FFFFFF; font-size: 16px; text-shadow: 0 -1px #007132;}
a.button.bigblue:hover {background-position: 100% -50px; text-decoration: none;}
a.button.bigblue:hover span{background-position: 0 -50px;}
a.button.bigblue:hover {background-position: 100% -50px; text-decoration: none;}
a.button.bigblue:active {background-position: 100% -100px; text-decoration: none;}
a.button.bigblue:active span{background-position: 0 -100px;}

a.button.biggrey {background-position: 100% -150px; height: 37px;}
a.button.biggrey span {background-position: 0px -150px; color: #888888; font-size: 16px; text-shadow: 0 1px #FFFFFF;}
a.button.biggrey:hover {background-position: 100% -200px; text-decoration: none;}
a.button.biggrey:hover span{background-position: 0 -200px; }
a.button.biggrey:active {background-position: 100% -250px; text-decoration: none;}
a.button.biggrey:active span{background-position: 0 -250px;}

a.button.smallblue {background-position: 100% -300px;  height: 27px;}
a.button.smallblue span {background-position: 0px -300px; padding: 4px 10px 7px 20px;color: #FFFFFF; font-size: 12px; text-shadow: 0 -1px #007132;}
a.button.smallblue:hover {background-position: 100% -350px; text-decoration: none;}
a.button.smallblue:hover span{background-position: 0 -350px; }
a.button.smallblue:active {background-position: 100% -400px; text-decoration: none;}
a.button.smallblue:active span{background-position: 0 -400px;}

a.button.smallgrey {background-position: 100% -450px; height: 27px;}
a.button.smallgrey span {background-position: 0px -450px; padding: 4px 10px 7px 20px; color: #888888; font-size: 12px; text-shadow: 0 1px #FFFFFF;}
a.button.smallgrey:hover {background-position: 100% -500px; text-decoration: none;}
a.button.smallgrey:hover span{background-position: 0 -500px; }
a.button.smallgrey:active {background-position: 100% -550px; text-decoration: none;}
a.button.smallgrey:active span{background-position: 0 -550px;}


/* 常见的组合 */

/* 一块内容的样式 */
div.div {margin: auto; margin-bottom: 12px; background: #FAFAFA url(../images/title_bg.gif) repeat-x; overflow: hidden; _zoom: 1; border: 1px solid #C8C8C8; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
div.div div.header {padding: 6px; border-bottom: 1px solid #C8C8C8; font-weight: 800; height: 16px; line-height: 16px; overflow: hidden; text-shadow: 1px 1px 0 #FFFFFF; }
div.div div.header span.left {}
div.div div.header span.right {width: 300px; float: right; text-align: right;}
div.div div.body {padding: 4px; background: #FFFFFF; overflow: hidden;}
div.div div.footer {height: 4px; overflow: hidden;}

/* 表单两列 */
dl {display: block; margin-top: 4px; overflow: visible; clear: both; width: 100%; }
dt {display: block; float: left; width: 30%; text-align: right; margin: 0px;  padding-top: 4px; padding-bottom: 4px; min-height: 23px;}
dd {display: block; float: left; width: 69%; _width: 68%; padding-left: 1%; margin: 0px; padding-top: 4px; padding-bottom: 4px; min-height: 23px;}

/* 数据列表 */
.list {background: #FAFAFA; border-color: #D9D9D9; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
.list .table {width: 100%; border-collapse: collapse; border-spacing:0px;}
.list .table td {padding: 6px; border-bottom: 1px solid #E9E9E9; text-align: left;}
.list .table .header td {}
.list .table .header td{ padding: 6px; background: url(../images/title_bg.gif) repeat-x; border-bottom: 1px solid #D9D9D9; text-shadow: 1px 1px 0 #FFFFFF;}
.list .table tr.odd {background: #FAFAFA;}	/* 奇数行的背景色 */
.list .table tr.last td{border-bottom: none;}	/* 最后一行去掉横线 */

/* dialog */
.overlay {width: 100%; height: 100%; top: 0; left: 0; top: 0; position: absolute; z-index: 10; background: url("../images/overlay_bg.png") scroll 50% 50% #AAAAAA; opacity: 0.5; filter:Alpha(Opacity=70); overflow: hidden;}
.dialog {width: 600px; z-index: 11; position: absolute; top: 100px; left: 150px; display: none;}
.dialog div.header {padding: 6px; text-indent: 4px; font-weight: 800; border-bottom: 1px solid #C8C8C8}
.dialog div.body {margin: 12px; margin-top: 4px;}
.dialog div.ok {background: none; border: none;}
.dialog div.error {background: none; border: none;}
.dialog .list {border: 0px;}
.dialog .list .table .header td {background: none;}

/* 精华主题样式 */
.digest_1 {color: #0B870B; font-weight: 800;}
.digest_2 {color: #145FA2; font-weight: 800;}
.digest_3 {color: #D82F7B; font-weight: 800;}

/* tab 样式 */
.tab {padding: 0px; margin: 0px; margin-top: 8px;}
.tab a{padding-left: 12px; padding-right: 12px; margin: 0px; margin-right: 2px;}

/* 短消息 */
.leftmsg {border: 1px solid #888888; background: #E9E9E9; padding: 4px; -moz-border-radius: 4px 4px 4px 4px; -khtml-border-radius: 4px;-webkit-border-radius: 4px; border-radius: 4px;}
.rightmsg {border: 1px solid #0A581B; background: #9EE996; padding: 4px; -moz-border-radius: 4px 4px 4px 4px; -khtml-border-radius: 4px;-webkit-border-radius: 4px; border-radius: 4px;}
.rightmsg span.grey{ color: #4F9048;}

/* 编辑器上传进度条 */
span.progress {background:#94EB8D; border:1px solid #097C00; height:8px; width:26px; margin-top: 6px; display: inline-block; overflow: hidden; vertical-align: bottom;}
span.progress span{width: 1px; height:8px; background: #097C00; display: block;}

/* 公共元素 */
span.avatar_small {width: 16px; height: 16px; background: url(../images/avatar_small.gif) no-repeat; cursor: pointer; display: inline-block;}
span.avatar_middle {width: 54px; height: 54px; background: url(../images/avatar_middle.gif) no-repeat; cursor: pointer; display: inline-block;}
span.avatar_big {width: 88px; height: 88px; background: url(../images/avatar_big.gif) no-repeat; cursor: pointer; display: inline-block;}
span.avatar_huge {width: 120px; height: 120px; background: url(../images/avatar_huge.gif) no-repeat; cursor: pointer; display: inline-block;}
span.nopic {width: 54px; height: 54px; background: url(../images/nopic.gif) no-repeat; cursor: pointer; display: inline-block;}

/* 页面架构, 从上到下，几大块： #header, #menu, #body, #footer */
#menu {width: 100%; height: 42px; background: url(../images/menu_bg.gif); overflow: hidden;}
	#logo {display: block; width: 88px; height: 42px; background: url(../images/logo.gif) no-repeat; margin-right: 8px;}
	#menu td.left {width: 0px;}
	#menu td.logo {width: 88px; vertical-align: top;}
	#menu td.center {}
	#menu td.center a{height: 42px; line-height: 35px; padding-left: 12px; padding-right: 12px; overflow: hidden; background: url(../images/menu_bg.gif) repeat-x; float: left;  font-size: 12px; font-weight: 800; color: #AEB2BE; text-shadow: 1px 1px 0 #000000; }
	#menu td.center a:hover{background-position: 0px -50px; text-decoration: none;}
	#menu td.center a.checked{background-position: 0px -100px; cursor: default; color: #FFFFFF}
	#menu td.center span.sep {height: 42px; float: left; width: 2px; background: url(../images/menu_bg.gif) 0px -150px;}
	#menu td.center2 {width: 118px; text-align: right; line-height: 42px; white-space:nowrap;  vertical-align: top;}
		#search_form {margin: 0px; padding: 0px;}
		#search {width: 118px; height: 23px; line-height: 23px; overflow: hidden; margin-top: 6px; padding:0px; background: url(../images/nav_search.gif) no-repeat; text-decoration: none; cursor: default;}
		#search.hover{background-position: 0px -23px; cursor: default;}
		#search input{width: 118px; height: 23px; border: 0px; background: transparent; padding: 0px 0px 0px 24px; outline:none}
	#menu td.right {width: 0px;; text-align: right; line-height: 42px; white-space:nowrap;}
	
#body {width: 100%; margin: auto; background: url(../images/body_bg.jpg); overflow: hidden; padding-top: 8px; padding-bottom: 8px;}
	#nav {width: 100%; margin: auto; height: 18px; text-shadow: 1px 1px 0 #FFFFFF; }
	#nav td{}
	#nav td.left {width: 0px; background-position: 0px 0px;}
	#nav td.center span.sep {width: 10px; height: 18px; line-height: 18px; background: url(../images/nav.gif) -10px -8px; display: inline-block; overflow: hidden; vertical-align:middle; margin-top:-1px\9; margin-top:-0px\0; *margin-top: -2px; _margin-top: -2px; margin-right: 4px;}
	#nav td.center .icon {vertical-align: middle;}
	#nav td.center2 {padding-right: 8px; text-align: right; white-space: nowrap;}
		#pm {}
		#pm_userlist {text-align: left;}
		#pm_userlist a {color: #454545; display: block; float: left; width: 100%; padding: 4px 0px; text-indent: 4px; text-decoration: none;}
		#pm_userlist a:hover {background: #BB0000; color: #FFFFFF;}
		#pm_userlist a:hover b{background: #BB0000; color: #FFFFFF;}
		#pm #pm_userlist a {margin-left: 0px;}
	#nav td.right {width: 0px; background-position: -20px 0px;}
	
	#user {color: #AEB2BE; font-size: 12px; *margin-top: 8px;}
	#user a {color: #AAAAAA; margin-left: 20px;}
	#create_thread {margin-left: 20px;}
#footer {width: 100%; /*height: 59px; */margin: auto; background: #3D4351 url(../images/footer_bg.jpg) repeat-x; overflow: hidden;color: #757462;}
#footer td{color: #888888; padding-top: 10px; padding-bottom: 10px;}
#footer pre {background: none repeat scroll 0 0 #4C525F; border: 1px solid #363C4A; color: #7D828E; margin: 8px;}
#footer td.right {text-align: right;}

/* 内容显示区域的宽度 */
.width {width: 960px; margin: auto; overflow: hidden;}
/* 最大最小宽度范围的写法：
.width {
	width: 98%; min-width: 984px; max-width: 1280px; padding: 0px 8px; 
	_width: expression((document.body.clientWidth)<984 ? "984px" : (document.body.clientWidth > 1280 ? "1280px" : "98%"));
	margin: auto; overflow: hidden;
}*/

/* 三大页面的 css */

/* 首页 */
#friendlink_img img {margin-right: 1px;}
#friendlink_img {margin-bottom: 4px;}
#friendlink_text a {display: block; float: left; width: 84px; height: 17px; line-height: 17px; overflow: hidden; margin-right: 4px; _margin-right: 2px; padding: 2px; white-space: nowrap; overflow: hidden;}
#onlinelist a {width: 84px; height: 17px; line-height: 17px; overflow: hidden; float: left; margin-right: 4px; _margin-right: 2px; padding: 2px; white-space: nowrap; overflow: hidden;}

/* 主题列表页 */
.threadlist td{white-space: nowrap; overflow: hidden;}
.threadlist table .subject{font-size: 14px; padding-left: 8px;}
#threadtype {margin-bottom: 2px; margin-top: 0px;}
#threadtype a{text-shadow: 0 1px #FFFFFF; padding-left: 0px; padding-right: 8px;}
#threadtype div{ line-height: 20px; }
#threadtype a.checked{font-weight: 100; color: #00BA53;}

/* 帖子详情页 */
.post {word-break: break-all; padding: 6px 14px;}
.post_table {margin-top: 8px; margin-bottom: 8px; table-layout: fixed;}
.post table {border-left: 1px solid #D9D9D9; border-top: 1px solid #D9D9D9; border-collapse: collapse;}
.post table td{border-right: 1px solid #D9D9D9; border-bottom: 1px solid #D9D9D9; padding: 5px 10px;}
.post .mod{height: 14px;}
.post .mod div{width: 100%; text-align: right; display: none;}
.post .subject {margin-top: 4px; margin-bottom: 4px;}
.post .message {margin-top: 4px; margin-bottom: 4px; font-size:14px; line-height: 1.5}
div.attachlist {}
div.modlist {}
div#header {background:url(../images/footer_bg_bg.gif);}