{if G$page[count]}{foreach G$for as $fora}
<font color="red">{$fora[name]}</font> <a href="style.php?id={$fora[id]}">使用该样式</a><br/>
{/foreach}
{else}
无风格数据<br/>
{/if}
{if G$page[pre]}
<div class="page"><a href="style.php?page={G$page[page]}">下页</a>
{elseif G$page[next]}
<form action="style.php" method='get'><input type='text' name='page' value='1'/><input type='submit' value='跳页'/><a href="style.php?page={G$page[page]}">下页</a>|<a href="style.php?page={G$page[page]}">上页</a></form>
{elseif G$page[front]}
<div class="page"><a href="style.php?page={G$page[page]}">上页</a>
{else}
{/if}
第{G$page[page]}/{G$page[num]}页,共{G$page[count]}条记录<br/></div>