<!doctype html>
<html>
<head>
<link href="css/style.css" rel ="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<meta charset="utf-8">
<title>零壹代理商合作</title>
</head>

<body>
		<!--顶部-->
	<div class="top_box">
		<div class="top_box_center">
			<ul class="top_shop">
				<li>
					<a href="">服务市场</a>
				</li>
				<li>
					<a href="">接入指南</a>
				</li>
				<li>
					<a href="">|</a>说
				</li>
				<li>
					<a href="">帮助</a>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--导航栏-->
	<div class="nav_bg">
		<div class="nav_box">
			<div class="logo_box">
				<img src="image/logo.png">
			</div>
			<ul class="nav">
				<li class="nav_tab">
					<a href="index.html"><span>首页</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://i.01nnt.com/"><span>零壹坊</span></a>
				</li>
				<li class="nav_tab">
					<a href="home.html"><span>商家入驻</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22"><span>零壹人</span></a>
				</li>
				<li class="nav_tab">
					<a href="dailishang.html"><span>代理商</span></a>
				</li>
				<li class="nav_tab">
					<a href="glpt.html"><span>管理平台</span></a>
				</li>
				<li class="nav_tab">
					<a href="gywm.html"><span>关于我们</span></a>
				</li>
				<li class="nav_tab">
					<a><span>APP下载</span></a>
				</li>
			</ul>
		</div>
	</div>

	<div class="clearfix"></div>
	<!--banner-->
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="image/page1_banner.png"></div>
				<div class="swiper-slide"><img src="image/banner03.png"></div>
				<div class="swiper-slide"><img src="image/banner-01.png"></div>
				<div class="swiper-slide"><img src="image/banner-02.png"></div>
				<div class="swiper-slide"><img src="image/banner-03.png"></div>
			</div>
		</div>
	</div>

		<!--我是商家上-->
<!--	<div class="first_box">
		<div class="title_box">
			<div class="title">代理商扶持计划</div>
			<ul class="hzfx_ymzf">
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/01home.jpg" style="background-image: url(image/01home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/01home.jpg);"></div>
					<h1>海量资源</h1>
					<span>口碑平台以数据能力，助力商家进行
						<br>
						会员关系沉淀和精准化营销
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/02home.jpg" style="background-image: url(image/02home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/02home.jpg);">
					</div>
					<h1>市场巨大</h1>
					<span>口碑针对不同行业提供针对性解决
						<br>
						方案，包括丽人、KTV、健身等
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/03home.jpg" style="background-image: url(image/03home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/03home.jpg);">
					</div>
					<h1>丰厚返利</h1>
					<span>依托大数据，精准触达目标用户，用
						<br>
						多样化营销带来客流课单增长
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/04home.jpg" style="background-image: url(image/04home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/04home.jpg);">
					</div>
					<h1>推广支持</h1>
					<span>提供更多线上渠道触达用户，让
						<br>
						用户感知到“更懂你”的商圈
					</span>
				</li>
			</ul>
			<ul class="hzfx_ymzf">
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/01home.jpg" style="background-image: url(image/01home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/01home.jpg);"></div>
					<h1>市场支持</h1>
					<span>口碑平台以数据能力，助力商家进行
						<br>
						会员关系沉淀和精准化营销
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/02home.jpg" style="background-image: url(image/02home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/02home.jpg);">
					</div>
					<h1>售后客服</h1>
					<span>口碑针对不同行业提供针对性解决
						<br>
						方案，包括丽人、KTV、健身等
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/03home.jpg" style="background-image: url(image/03home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/03home.jpg);">
					</div>
					<h1>营销支持</h1>
					<span>依托大数据，精准触达目标用户，用
						<br>
						多样化营销带来客流课单增长
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/04home.jpg" style="background-image: url(image/04home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/04home.jpg);">
					</div>
					<h1>技术保障</h1>
					<span>提供更多线上渠道触达用户，让
						<br>
						用户感知到“更懂你”的商圈
					</span>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>	
	</div>
-->
	<!--代理商扶持计划-->
	<div class="main-container">
		<div class="wrapper_box" style="overflow: hidden">
			<h3>代理商扶持计划</h3>
			<div class="rescontent">
				<div class="ump-card">
					<div class="icon-ump-1"></div>
					<div class="ump-intro">
						<p class="ump-title">海量资源</p>
						<p class="ump-desc">
							商户资源、人脉资源、区域资源、
							<br>
							技术资源...
						</p>
					</div>
				</div>
				<div class="ump-card">
					<div class="icon-ump-2"></div>
					<div class="ump-intro">
						<p class="ump-title">市场巨大</p>
						<p class="ump-desc">
							2400万家实体商户、6.5亿三公
							<br>
					 		里商圈消费者...
						</p>
					</div>
				</div>
				<div class="ump-card">
					<div class="icon-ump-3"></div>
					<div class="ump-intro">
						<p class="ump-title">丰厚返利</p>
						<p class="ump-desc">
							推广费率提点、服务费佣金提点、
							<br>
							增值服务费分成...
						</p>
					</div>
				</div>
				<div class="ump-card-last">
					<div class="icon-ump-4"></div>
					<div class="ump-intro">
						<p class="ump-title">招商支持</p>
						<p class="ump-desc">
							团队扶持政策、售后支持、区域
							<br>
							保护...
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--零壹代理商六大优势-->
	<div class="ldys_box01">
		<div class="ldys_box02">
			<div class="ldys-title" data-sr="enter top,over .5s,move 100px ,wait .1s">
				<h2>零壹代理商六大优势</h2>
				<!--<p>与代理商伙伴建立共赢发展模式，构建本地化移动互联网平台</p>-->
			</div>
			<ul class="lays_list">
				<li data-sr="enter bottom,over .5s,move 100px ,wait .1s">
					<div class="bg"></div>
					<a href="app.html" target="_blank">
						<i></i>
						<h3>产品支持</h3>
						<p>APP、小程序、微信公众号、支付宝多端口支持
						</p>
						<span>了解详情</span>
						</a>
				</li>
				<li data-sr="enter bottom,over .5s,move 100px ,wait .2s">
					<div class="bg"></div>
					<a href="wechat.html"  target="_blank">
						<i></i>
						<h3>推广支持</h3>
						<p>电子海报、H5、公众号、抖音、小红书等推广支持
						</p>
						<span>了解详情</span>
					</a>
				</li>
				<li data-sr="enter bottom,over .5s,move 100px ,wait .3s">
					<div class="bg"></div>
					<a href="weapp.html"  target="_blank">
						<i></i>
						<h3>物料支持</h3>
						<p>门店海报、台签、门贴、付款码、DM宣传单页等支持
						</p>
						<span>了解详情</span>
					</a>
				</li>
				<li data-sr="enter bottom,over .5s,move 100px ,wait .4s">
					<div class="bg"></div>
					<a href="pc.html"  target="_blank">
						<i></i>
						<h3>技术支持</h3>
						<p>安全稳定的系统后台、专业技术团队保驾护航
							
						</p>
						<span>了解详情</span>
					</a>
				</li>
				<li data-sr="enter bottom,over .5s,move 100px ,wait .5s">
					<div class="bg"></div>
					<a href="https://ecjia.com/cashdesk.html" target="_blank">
						<i></i>
						<h3>市场支持</h3>
						<p>市场团队从0-1扶持、代理商团队从1-10复制
						</p>
						<span>了解详情</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--我是服务商-->
	<div class="wsfws_box01">
      <div class="wsfws_box02">
        <h1>我是代理商</h1>
        <div class="wsfws_box03">
          <div class="wsfws_box04">
            <img class="wsfws_box04_icon" src="image/page1_icon5.png">
            <h2>拓展商户</h2>
            <p class="wsfws_box04_word">帮助商户签约入驻零壹坊</p>
            <p>帮助商户开户门店</p>
          </div>
          <div class="wsfws_box04">
            <img class="wsfws_box04_icon" src="image/page1_icon6.png">
            <h2>运营维护</h2>
            <p>帮助商户上传商品、分析数据等</p>
            <p>使用零壹营销工具，帮助商户进行门店营销</p>
          </div>
          <div class="wsfws_box04">
            <img class="wsfws_box04_icon" src="image/page1_icon7.png">
            <h2>工具推广</h2>
            <p>推广ISV工具，助力口碑生态合作伙伴和商户</p>
          </div>
        </div>
      </div>
	</div>
	<!--我是代理商下-->
	<div class="use_yz">
		<h2 class="section-title">代理商流程</h2>
		<div class="use_yz-container">
			<div class="case-container">
				<div class="img-container">
					<img class="bg-img" src="image/case1.jpg">
					<div class="card">
						<div>
							<img class="bg-logo" src="image/case_logo_1.png">
							<p class="desc">插上梦想的翅膀</p>
							<p class="detail">“营销团队落地扶持，运营团队全方位推广，开发团队专业保障，专业的事交给专业的人，零壹将为您插上梦想的翅膀，让您脚踏实地实现财富梦想。”</p>
						</div>
					</div>
				</div>
				<div class="img-container">
					<img class="bg-img" src="image/case2.jpg">
					<div class="card">
						<div>
							<img class="bg-logo" src="image/case_logo_2.png">
							<p class="desc">稳健发展，持续增益</p>
							<p class="detail">“零壹本着从0到1的艰难路程交给我们，从1到10的简单复制交给客户的基本原则，为代理商打造全方位扶持计划，避开迷茫让财富少等待。”</p>
						</div>
					</div>
				</div>
				<div class="img-container">
					<img class="bg-img" src="image/case3.jpg">
					<div class="card">
						<div>
							<img class="bg-logo" src="image/case_logo_3.png">
							<p class="desc">实现财富梦想</p>
							<p class="detail">“推广费率提点、服务费佣金提点、增值服务费分成、增值业务服务费分成，选择零壹就选择了长久的利益与财富。”</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	
	
	
	<!--代理商服务支持-->
	<div class="first_box">
		<div class="title_box">
			<div class="title"><h2>代理商服务支持</h2></div>
			<ul class="hzfx_ymzf">
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/05home.jpg" style="background-image: url(image/05home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/05bhome.jpg);"></div>
					<h1>技术保障</h1>
					<span>7*24小时专职团队技术支撑
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/06home.jpg" style="background-image: url(image/06home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/06bhome.jpg);">
					</div>
					<h1>培训支持</h1>
					<span>对地推团队进行系统培训
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/07home.jpg" style="background-image: url(image/07home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/07bhome.jpg);">
					</div>
					<h1>协助拓展</h1>
					<span>团队落地指导开发协助代理商拓展商家
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/07home.jpg" style="background-image: url(image/08home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/08bhome.jpg);">
					</div>
					<h1>建设支持</h1>
					<span>团队运营服务派遣商务经理协助团队建设
					</span>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>	
	</div>
	<!--底部-->
	<div style="background-color: #f5f5f5;">
		<div class="foot_box">
			<div class="foot_box1">
				<div class="foot_left">
					<div class="foot_left_box">
						<div>
							<img class="logo_80" src="image/logo_2.jpg">
						</div>
						<div class="foot_left_word01">
							零壹新科技（深圳）有限公司
						</div>
						<div class="foot_left_word02">
							<p class="telnub">4008-360-328</p>
							<p class="foot_time">周一至周五9：00-18：00</p>
						</div>
					</div>
				</div>
				<div class="foot_cen01">
					<div class="foot_cen01_box"> 
						<div class="foot_cen01_title01">产品服务</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">零壹坊</a></li>
								<li class="foot_cen01_word"><a href="">零壹人</a></li>
								<li class="foot_cen01_word"><a href="">代理商</a></li>
								<li class="foot_cen01_word"><a href="">商户入驻</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen02_box">
						<div class="foot_cen02_title02">快捷链接</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">商家登录</a></li>
								<li class="foot_cen01_word"><a href="">代理商登录</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen03_box">
						<div class="foot_cen03_title03">关于零壹</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">APP下载</a></li>
								<li class="foot_cen01_word"><a href="">企业文化</a></li>
								<li class="foot_cen01_word"><a href="">企业介绍</a></li>
								<li class="foot_cen01_word"><a href="">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="foot_right">
					<div class="foot_right_top">
						<div class="foot_right_box_l">
							<div><img src="image/kf.png" class="ewm"></div>
							<div class="foot_cord_01">官方客服</div>
						</div>
						<div class="foot_right_box_r">
							<div><img src="image/sq.png" class="ewm"></div>
							<div class="foot_cord_02">零壹坊</div>
						</div>	
					</div>
					<div><p class="foot_ewm_word">全国热线：4008-360-328</p></div>
				</div>
			</div>
		</div>
		<div class="foot_icp"> 
			<a href="http://www.miitbeian.gov.cn" target="_blank" style="padding-top: 20px;text-decoration:none;padding-left: 280px; ">
			COPYRIGHT © 2018  版权所有 ICP备案号 : 粤ICP备17123366号 </a>	
		</div>	
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container', {
		autoplay: true,//可选选项，自动滑动
	})
</script>
</body>
</html>
