<!doctype html>
<html>
<head>
	<link href="css/style.css" rel ="stylesheet">
<meta charset="utf-8">
<title>管理平台</title>
</head>

<body>
	<!--顶部-->
	<div class="top_box">
		<div class="top_box_center">
			<ul class="top_shop">
				<li>
					<a href="">服务市场</a>
				</li>
				<li>
					<a href="">接入指南</a>
				</li>
				<li>
					<a href="">|</a>说
				</li>
				<li>
					<a href="">帮助</a>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--导航栏-->
	<div class="nav_bg">
		<div class="nav_box">
			<div class="logo_box">
				<img src="image/logo.png">
			</div>
			<ul class="nav">
				<li class="nav_tab">
					<a href="index.html"><span>首页</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://i.01nnt.com/"><span>零壹坊</span></a>
				</li>
				<li class="nav_tab">
					<a href="home.html"><span>商家入驻</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22"><span>零壹人</span></a>
				</li>
				<li class="nav_tab">
					<a href="dailishang.html"><span>代理商</span></a>
				</li>
				<li class="nav_tab">
					<a href="glpt.html"><span>管理平台</span></a>
				</li>
				<li class="nav_tab">
					<a href="gywm.html"><span>关于我们</span></a>
				</li>
				<li class="nav_tab">
					<a><span>APP下载</span></a>
				</li>
			</ul>
		</div>
	</div>
	<!--管理平台-->
	<div class="banner_f">
	<div class="row">
		<div class="banner_f_1">
			<div class="col-lg-12">
				<img src="image/glpt-title.png">
			</div>
			<a>
			<div class="terrace_l">
				<img src="image/glpt-qd.png" width="100%">
			</div>
			</a>
			<a>
			<div class="terrace_l2">
				<img src="image/glpt-qd2.png" width="100%">
			</div>
			</a>
		</div>
	</div>
</div>
			<!--底部-->
	<div style="background-color: #f5f5f5;">
		<div class="foot_box">
			<div class="foot_box1">
				<div class="foot_left">
					<div class="foot_left_box">
						<div>
							<img class="logo_80" src="image/logo_2.jpg">
						</div>
						<div class="foot_left_word01">
							零壹新科技（深圳）有限公司
						</div>
						<div class="foot_left_word02">
							<p class="telnub">4008-360-328</p>
							<p class="foot_time">周一至周五9：00-18：00</p>
						</div>
					</div>
				</div>
				<div class="foot_cen01">
					<div class="foot_cen01_box"> 
						<div class="foot_cen01_title01">产品服务</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">零壹坊</a></li>
								<li class="foot_cen01_word"><a href="">零壹人</a></li>
								<li class="foot_cen01_word"><a href="">代理商</a></li>
								<li class="foot_cen01_word"><a href="">商户入驻</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen02_box">
						<div class="foot_cen02_title02">快捷链接</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">商家登录</a></li>
								<li class="foot_cen01_word"><a href="">代理商登录</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen03_box">
						<div class="foot_cen03_title03">关于零壹</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">APP下载</a></li>
								<li class="foot_cen01_word"><a href="">企业文化</a></li>
								<li class="foot_cen01_word"><a href="">企业介绍</a></li>
								<li class="foot_cen01_word"><a href="">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="foot_right">
					<div class="foot_right_top">
						<div class="foot_right_box_l">
							<div><img src="image/kf.png" class="ewm"></div>
							<div class="foot_cord_01">官方客服</div>
						</div>
						<div class="foot_right_box_r">
							<div><img src="image/sq.png" class="ewm"></div>
							<div class="foot_cord_02">零壹坊</div>
						</div>	
					</div>
					<div><p class="foot_ewm_word">全国热线：4008-360-328</p></div>
				</div>
			</div>
		</div>
		<div class="foot_icp"> 
			<a href="http://www.miitbeian.gov.cn" target="_blank" style="padding-top: 20px;text-decoration:none;padding-left: 280px; ">
			COPYRIGHT © 2018  版权所有 ICP备案号 : 粤ICP备17123366号 </a>	
		</div>	
	</div>
</body>
</html>
