<!doctype html>
<html>
<head>
<link href="css/style.css" rel ="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<meta charset="utf-8">
<title>关于我们</title>
</head>

<body>
	<!--顶部-->
	<div class="top_box">
		<div class="top_box_center">
			<ul class="top_shop">
				<li>
					<a href="">服务市场</a>
				</li>
				<li>
					<a href="">接入指南</a>
				</li>
				<li>
					<a href="">|</a>说
				</li>
				<li>
					<a href="">帮助</a>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--导航栏-->
	<div class="nav_bg">
		<div class="nav_box">
			<div class="logo_box">
				<img src="image/logo.png">
			</div>
			<ul class="nav">
				<li class="nav_tab">
					<a href="index.html"><span>首页</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://i.01nnt.com/"><span>零壹坊</span></a>
				</li>
				<li class="nav_tab">
					<a href="home.html"><span>商家入驻</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22"><span>零壹人</span></a>
				</li>
				<li class="nav_tab">
					<a href="dailishang.html"><span>代理商</span></a>
				</li>
				<li class="nav_tab">
					<a href="glpt.html"><span>管理平台</span></a>
				</li>
				<li class="nav_tab">
					<a href="gywm.html"><span>关于我们</span></a>
				</li>
				<li class="nav_tab">
					<a><span>APP下载</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	<!--banner-->
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="image/banner03.png"></div>
				<div class="swiper-slide"><img src="image/banner-01.png"></div>
				<div class="swiper-slide"><img src="image/banner-02.png"></div>
				<div class="swiper-slide"><img src="image/banner-03.png"></div>
			</div>
		</div>
	</div>
	<!--数字-->
	<div class="z-container">
		<div class="z-bge" style="background-color: rgba(255,255,255,1.00)"></div>
		<div class="z-container-wrapper" style="height: 330px;width: 100%">
			<div class="z-container-chidlren">
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 105px;left: 0px;">
					<div class="ztext" style="color: rgba(255,111,74,1.00);font-size: 56px;line-height: 1.2;text-align: center;width: 180px;">
						<p>2w+</p>
						<p></p>
					</div>
				</div>
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 190px;left: 0px;">
					<div class="ztext" style="color: rgba(74,74,74,1.00);font-size: 16px;text-align: center;width: 180px;">
						<p>商户数量</p>
						<p></p>
					</div>
				</div>
			</div>
			<div class="z-container-chidlren">
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 105px;left: 350px;">
					<div class="ztext" style="color: rgba(255,111,74,1.00);font-size: 56px;line-height: 1.2;text-align: center;width: 180px;">
						<p>5200+</p>
						<p></p>
					</div>
				</div>
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 190px;left: 340px;">
					<div class="ztext" style="color: rgba(74,74,74,1.00);font-size: 16px;text-align: center;width: 180px;">
						<p>代理区域</p>
						<p></p>
					</div>
				</div>
			</div>
			<div class="z-container-chidlren">
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 105px;left: 670px;">
					<div class="ztext" style="color: rgba(255,111,74,1.00);font-size: 56px;line-height: 1.2;text-align: center;width: 180px;">
						<p>200+</p>
						<p></p>
					</div>
				</div>
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 190px;left: 660px;">
					<div class="ztext" style="color: rgba(74,74,74,1.00);font-size: 16px;text-align: center;width: 180px;">
						<p>覆盖城市</p>
						<p></p>
					</div>
				</div>
			</div>
			<div class="z-container-chidlren">
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 105px;left: 1000px;">
					<div class="ztext" style="color: rgba(255,111,74,1.00);font-size: 56px;line-height: 1.2;text-align: center;width: 180px;">
						<p>99%</p>
						<p></p>
					</div>
				</div>
				<div class="z-basecomponent" style="z-index: 10;position: absolute;cursor: auto;top: 190px;left: 1000px;">
					<div class="ztext" style="color: rgba(74,74,74,1.00);font-size: 16px;text-align: center;width: 180px;">
						<p>满意度</p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--公司介绍-->
	<div class="jjfa_box">
		<h2>企业介绍</h2>
		<ul class="jjfa_box1">
			<li class="jjfa_box2">
				<div class="jjfa_box3">
					<h3>企业简介</h3>
					<p>     零壹新科技有限公司于2014年成立于中国.深圳，是一家面向2400万中国的实体商户提
供支付、营销、会员管理等工具与服务支持的信息技术服务公司。通过不断创新的工具与全
方位的服务助力实体商家迈进新零售时代，我们正帮助实体商家全面、深入的走近消费者。
						<br>    2018年6月推出全新的本地生活服务平台“零壹坊”是以三公里生态商圈模式，为6.5亿
消费者提供“吃、穿、住、用、行、娱、健”7大消费场景的即时信息服务平台。
					</p>
				</div>
				<img class="jjfa_img" src="image/gs_bg_01@2x.png">
			</li>
			<li class="jjfa_box2">
				<img class="jjfa_img_r" src="image/gs_bg_02@2x.png">
				<div class="jjfa_box4">
					<h3>产品简介</h3>
					<p>    实体店以其所在地点为中心，沿着一定的方向和距离扩展，吸引顾客的辐射范围，
简单地说，也就是来店顾客所居住的区域范围。无论大商场还是小商店，它们的销售
总是有一定的地理范围。这个地理范围就是以实体店为中心，向四周辐射直径三公里
至可能来店购买的消费者所居住的地点。三公里商圈可能是一个shopping mall，
美食街，商业街、小区底商及其附近区域。
					</p>
				</div>
			</li>
			<li class="jjfa_box2">
				<div class="jjfa_box3">
					<h3>零壹新科技（深圳）有限公司</h3>
					<p>咨询热线：4008-360-328
						<br>办公时间：周一～周五（9:00-18:00）
						<br>公司地址：深圳市龙岗区万汇大厦1606
					</p>
				</div>
				<img class="jjfa_img" src="image/gs_bg_03@2x.png">
			</li>
		</ul>
	</div>
		<!--底部-->
	<div style="background-color: #f5f5f5;">
		<div class="foot_box">
			<div class="foot_box1">
				<div class="foot_left">
					<div class="foot_left_box">
						<div>
							<img class="logo_80" src="image/logo_2.jpg">
						</div>
						<div class="foot_left_word01">
							零壹新科技（深圳）有限公司
						</div>
						<div class="foot_left_word02">
							<p class="telnub">4008-360-328</p>
							<p class="foot_time">周一至周五9：00-18：00</p>
						</div>
					</div>
				</div>
				<div class="foot_cen01">
					<div class="foot_cen01_box"> 
						<div class="foot_cen01_title01">产品服务</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">零壹坊</a></li>
								<li class="foot_cen01_word"><a href="">零壹人</a></li>
								<li class="foot_cen01_word"><a href="">代理商</a></li>
								<li class="foot_cen01_word"><a href="">商户入驻</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen02_box">
						<div class="foot_cen02_title02">快捷链接</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">商家登录</a></li>
								<li class="foot_cen01_word"><a href="">代理商登录</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen03_box">
						<div class="foot_cen03_title03">关于零壹</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">APP下载</a></li>
								<li class="foot_cen01_word"><a href="">企业文化</a></li>
								<li class="foot_cen01_word"><a href="">企业介绍</a></li>
								<li class="foot_cen01_word"><a href="">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="foot_right">
					<div class="foot_right_top">
						<div class="foot_right_box_l">
							<div><img src="image/kf.png" class="ewm"></div>
							<div class="foot_cord_01">官方客服</div>
						</div>
						<div class="foot_right_box_r">
							<div><img src="image/sq.png" class="ewm"></div>
							<div class="foot_cord_02">零壹坊</div>
						</div>	
					</div>
					<div><p class="foot_ewm_word">全国热线：4008-360-328</p></div>
				</div>
			</div>
		</div>
		<div class="foot_icp"> 
			<a href="http://www.miitbeian.gov.cn" target="_blank" style="padding-top: 20px;text-decoration:none;padding-left: 280px; ">
			COPYRIGHT © 2018  版权所有 ICP备案号 : 粤ICP备17123366号 </a>	
		</div>	
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
	var mySwiper = new Swiper('.swiper-container', {
		autoplay: true,//可选选项，自动滑动
	})
</script>
</body>
</html>
