<!doctype html>
<html>
<head>
<link href="css/style.css" rel ="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<meta charset="utf-8">
<title>零壹新科技（深圳）有限公司</title>
</head>

<body>
<!--顶部-->
	<div class="top_box">
		<div class="top_box_center">
			<ul class="top_shop">
				<li>
					<a href="">服务市场</a>
				</li>
				<li>
					<a href="">接入指南</a>
				</li>
				<li>
					<a href="">|</a>说
				</li>
				<li>
					<a href="">帮助</a>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--导航栏-->
	<div class="nav_bg">
		<div class="nav_box">
			<div class="logo_box">
				<img src="image/logo.png">
			</div>
			<ul class="nav">
				<li class="nav_tab">
					<a href="index.html"><span>首页</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://i.01nnt.com/"><span>零壹坊</span></a>
				</li>
				<li class="nav_tab">
					<a href="home.html"><span>商家入驻</span></a>
				</li>
				<li class="nav_tab">
					<a href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22"><span>零壹人</span></a>
				</li>
				<li class="nav_tab">
					<a href="dailishang.html"><span>代理商</span></a>
				</li>
				<li class="nav_tab">
					<a href="glpt.html"><span>管理平台</span></a>
				</li>
				<li class="nav_tab">
					<a href="gywm.html"><span>关于我们</span></a>
				</li>
				<li class="nav_tab">
					<a><span>APP下载</span></a>
				</li>
			</ul>
		</div>
	</div>
<div class="clearfix"></div>
<!--banner-->
<div class="banner">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="image/banner03.png"></div>
			<div class="swiper-slide"><img src="image/banner-01.png"></div>
			<div class="swiper-slide"><img src="image/banner-02.png"></div>
			<div class="swiper-slide"><img src="image/banner-03.png"></div>
		</div>
	</div>
</div>
	<!--合作方向-->
<!--
	<div class="first_box">
		<div class="title_box">
			<div class="title">我是商家</div>
			<ul class="hzfx_ymzf">
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/01home.jpg" style="background-image: url(image/01home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/01home.jpg);"></div>
					<h1>码上一条龙</h1>
					<span>通过口碑码帮商家提供流量，营销
						<br>
						服务等一条龙的解决方案
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/02home.jpg" style="background-image: url(image/02home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/02home.jpg);">
					</div>
					<h1>餐饮</h1>
					<span>依托平台开放能力，助力商家进行
						<br>
						会员关系沉淀和精准化营销
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/03home.jpg" style="background-image: url(image/03home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/03home.jpg);">
					</div>
					<h1>泛行业</h1>
					<span>针对不同行业提供针对性解决方案
						<br>
						包括丽人、KTV、健身等
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/04home.jpg" style="background-image: url(image/04home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/04home.jpg);">
					</div>
					<h1>快消与零售</h1>
					<span>依托大数据，精准触达目标用户
						<br>
						用多样化营销带来客流客单增长
					</span>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>	
	</div>
-->
		<!--我是商家上-->
	<div class="first_box">
		<div class="title_box">
			<div class="title"><h2>我是商家</h2></div>
			<ul class="hzfx_ymzf">
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/01home.jpg" style="background-image: url(image/01home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/01bhome.jpg);"></div>
					<h1>餐饮</h1>
					<span>口碑平台以数据能力，助力商家进行
						<br>
						会员关系沉淀和精准化营销
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/02home.jpg" style="background-image: url(image/02home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/02bhome.jpg);">
					</div>
					<h1>泛行业</h1>
					<span>口碑针对不同行业提供针对性解决
						<br>
						方案，包括丽人、KTV、健身等
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/03home.jpg" style="background-image: url(image/03home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/03bhome.jpg);">
					</div>
					<h1>快消与零售</h1>
					<span>依托大数据，精准触达目标用户，用
						<br>
						多样化营销带来客流课单增长
					</span>
				</li>
				<li class="ymzf_01">
					<div class="img-hover" data-src="image/04home.jpg" style="background-image: url(image/04home.jpg);"></div>
					<div data-icon="false" style="background-image: url(image/04bhome.jpg);">
					</div>
					<h1>商业综合体</h1>
					<span>提供更多线上渠道触达用户，让
						<br>
						用户感知到“更懂你”的商圈
					</span>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>	
	</div>
	<!--我是商家下-->
	<div class="wssjx_box">
		<ul class="wssjx_box2">
			<li class="wssjx_box2_left">
				<img class="icon_sj" src="image/page1_icon1.png">
				<h2>官方顾问体系</h2>
				<p style="margin-top:20px;">160个地级市近千万名小二，365天</p>
				<p>提供政策咨询，运营指导等服务</p>
			</li>
			<li class="wssjx_box2_cent">
				<img class="icon_sj" src="image/page1_icon2.png">
				<h2>生态服务体系</h2>
				<p style="margin-top:20px;">携手运营服务商和生态服务者，提供</p>
				<p>从入驻零壹坊、支付接入一系列服务</p>
			</li>
			<li class="wssjx_box2_cent">
				<img class="icon_sj" src="image/page1_icon3.png">
				<h2>商户成长体系</h2>
				<p style="margin-top:20px;">零壹坊针对不同商户建立系统化</p>
				<p>培训体系，帮助商户可持续成长</p>
			</li>
			<li class="wssjx_box2_cent">
				<img class="icon_sj" src="image/page1_icon4.png">
				<h2>客户服务体系</h2>
				<p style="margin-top:20px;">通过400电话、智能客服及专业服务</p>
				<p>团队，为商户提供7*24小时服务</p>
			</li>
		</ul>
	</div>
	<!--为什么接入-->
	<div class="sgl_box">
		<div class="sgl_box2">
			<div class="mod_title" style="visibility: visible;">
				<h2>为什么选择入驻零壹坊
					<br>
					实体店十大解决方案为您提供
				</h2>
				<p>·&nbsp;增加销售机会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;降低运营成本&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;提升用户体验&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;提供一站式服务
					<br>·&nbsp;多维度场景营销&nbsp;&nbsp;&nbsp;·&nbsp;智能数据分析&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;经营数据实时可见&nbsp;&nbsp;&nbsp;·&nbsp;自媒体营销服务
				</p>
			</div>
			<div class="sgl_img">
				<div class="sgl_img_01" style="visibility: visible;"></div>
				<div class="sgl_img_02" style="visibility: visible;"></div>
				<div class="sgl_img_03" style="visibility: visible;"></div>
			</div>
		</div>
	</div>
	<!--解决方案-->
	<div class="jjfa_box">
		<h2>实体店解决方案</h2>
		<ul class="jjfa_box1">
			<li class="jjfa_box2">
				<div class="jjfa_box3">
					<h3>线上全渠道推广，海量曝光</h3>
					<p>微信公众号、朋友圈、抖音、微博、小程序、支付宝生活号，把握社交网络每一份流量
					</p>
				</div>
				<img class="jjfa_img" src="image/yinxiao01.png">
			</li>
			<li class="jjfa_box2">
				<img class="jjfa_img_r" src="image/yinxiao02.png">
				<div class="jjfa_box4">
					<h3>自媒体运营，让营销更立体</h3>
					<p>微信公众号营销、H5营销、电子海报、软文推广，利用自媒体打造新流量
					</p>
				</div>
			</li>
			<li class="jjfa_box2">
				<div class="jjfa_box3">
					<h3>近百种营销玩法，提升成交</h3>
					<p>拉新、转化、促活、复购、留存、推广，专业工具助力成交，店铺经营面面俱到
					</p>
				</div>
				<img class="jjfa_img" src="image/yinxiao03.png">
			</li>
			<li class="jjfa_box2">
				<img class="jjfa_img_r" src="image/yinxiao04.png">
				<div class="jjfa_box4">
					<h3>三公里生态圈解决方案，精准用户</h3>
					<p>精准用户画像，高效提升到店率；会员折扣/营销红包/，精准营销拉升客单
					</p>
				</div>
			</li>
			<li class="jjfa_box2">
				<div class="jjfa_box3">
					<h3>分销拓展销售渠道，零壹人帮您拓客</h3>
					<p>您的员工帮您经营；零壹坊帮您全方位运营；零壹人帮您引流拓客
					</p>
				</div>
				<img class="jjfa_img" src="image/yinxiao05.png">
			</li>
		</ul>
	</div>
	<!--底部-->
	<div style="background-color: #f5f5f5;">
		<div class="foot_box">
			<div class="foot_box1">
				<div class="foot_left">
					<div class="foot_left_box">
						<div>
							<img class="logo_80" src="image/logo_2.jpg">
						</div>
						<div class="foot_left_word01">
							零壹新科技（深圳）有限公司
						</div>
						<div class="foot_left_word02">
							<p class="telnub">4008-360-328</p>
							<p class="foot_time">周一至周五9：00-18：00</p>
						</div>
					</div>
				</div>
				<div class="foot_cen01">
					<div class="foot_cen01_box"> 
						<div class="foot_cen01_title01">产品服务</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">零壹坊</a></li>
								<li class="foot_cen01_word"><a href="">零壹人</a></li>
								<li class="foot_cen01_word"><a href="">代理商</a></li>
								<li class="foot_cen01_word"><a href="">商户入驻</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen02_box">
						<div class="foot_cen02_title02">快捷链接</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">商家登录</a></li>
								<li class="foot_cen01_word"><a href="">代理商登录</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_cen03_box">
						<div class="foot_cen03_title03">关于零壹</div>
						<div>
							<ul>
								<li class="foot_cen01_word"><a href="">APP下载</a></li>
								<li class="foot_cen01_word"><a href="">企业文化</a></li>
								<li class="foot_cen01_word"><a href="">企业介绍</a></li>
								<li class="foot_cen01_word"><a href="">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="foot_right">
					<div class="foot_right_top">
						<div class="foot_right_box_l">
							<div><img src="image/kf.png" class="ewm"></div>
							<div class="foot_cord_01">官方客服</div>
						</div>
						<div class="foot_right_box_r">
							<div><img src="image/sq.png" class="ewm"></div>
							<div class="foot_cord_02">零壹坊</div>
						</div>	
					</div>
					<div><p class="foot_ewm_word">全国热线：4008-360-328</p></div>
				</div>
			</div>
		</div>
		<div class="foot_icp"> 
			<a href="http://www.miitbeian.gov.cn" target="_blank" style="padding-top: 20px;text-decoration:none;padding-left: 280px; ">
			COPYRIGHT © 2018  版权所有 ICP备案号 : 粤ICP备17123366号 </a>	
		</div>	
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
    })
</script>
</body>
</html>
