<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
</head>
<body>
<!--header-->
<div class="header">
    <ul>
        <li><a href="index.html" class="active">首页</a></li>
        <li><a href="http://i.01nnt.com/">零壹坊</a></li>
        <li><a href="home.html">商家入驻</a></li>
        <li><a href="http://www.01nnt.com/index.php?m=content&c=index&a=lists&catid=22">零壹人</a></li>
        <li><a href="dailishang.html">代理商</a></li>
        <li><a href="glpt.html">管理平台</a></li>
        <li><a href="gywm.html">关于我们</a></li>
        <li><a href="JavaScript:;">APP下载</a></li>
    </ul>
</div>
<!--banner-->
<div class="banner">

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/banner-01.png" alt="第一张banner"></div>
            <div class="swiper-slide"><img src="image/banner-02.png" alt="第一张banner"></div>
            <div class="swiper-slide"><img src="image/banner-03.png" alt="第一张banner"></div>
        </div>
    </div>
</div>
<!--零壹坊-->
<div class="lingyifang">
    <!--标题-->
    <div class="title" style="padding-top: 40px;">
        <h1>零壹坊</h1>
        <span>全新的本地生活服务平台</span>
        <p>
            吃、穿、住、用、行、娱乐、健康
            为6.5亿用户提供七大消费场景
        </p>
    </div>
    <div class="imgbox">
        <div class="list_big">
            <img src="image/lyf_big1.png">
        </div>
        <div class="list_big">
            <img src="image/lyf_big2.png">
        </div>
        <div class="list_big">
            <img src="image/lyf_big3.png">
        </div>
        <div class="list_min">
            <img src="image/lyf_min1.png">
        </div>
        <div class="list_min">
            <img src="image/lyf_min2.png">
        </div>
        <div class="list_min">
            <img src="image/lyf_min3.png">
        </div>
        <div class="list_min">
            <img src="image/lyf_min4.png">
        </div>
    </div>
</div>
<!--lingyiren-->
<div class="lingyiren">
    <div class="tit">零壹人</div>
    <div class="content">
    </div>
</div>
<!--三公里生态圈-->
<div class="shengtaiquan">
    <div class="info-box">
        <div class="info">
            <h1>三公里生态商圈</h1>
            <p>
                实体店以其所在地点为中心，沿着一定的方向和距离扩展，
                吸引顾客的辐射范围，简单地说，也就是来店顾客所居住
                的区域范围。
                三公里商圈可能是一个SHOPPING MALL，美食街，商业街、
                小区底商及其附近区域。
            </p>
        </div>
    </div>
    <div class="video">
        <video src="http://01nnt.com/aszmxw/images/20180524154201.mp4" controls="" autoplay="">
            <source src="http://01nnt.com/aszmxw/images/20180524154201.mp4" type="video/mp4">
            <object data="http://01nnt.com/aszmxw/images/20180524154201.mp4">
                <embed src="http://01nnt.com/aszmxw/images/20180524154201.mp4">
            </object>
        </video>
    </div>
</div>

<!--商家入驻-->
<div class="shangjiaruzhu">
    <div class="content">
        <!--标题-->
        <div class="title">
            <h1>商家入驻</h1>
            <span>拓客引流，提供专业营销工具</span>
            <p>
                平台以生态圈为模式，像实体商户开放支付、营销、
                会员、管理等工具
            </p>
        </div>
        <div class="shangjia">

            <div class="shangjiaimg">
                <div class="list">
                    <img src="image/seller_pic1.png">
                </div>
                <div class="list">
                    <img src="image/seller_pic2.png">
                </div>
                <div class="list">
                    <img src="image/seller_pic3.png">
                </div>
                <div class="list">
                    <img src="image/seller_pic4.png">
                </div>
            </div>

            <div class="shangjialogo">
                <div class="list">
                    <img src="image/seller_1.png">
                </div>
                <div class="list">
                    <img src="image/seller_2.png">
                </div>
                <div class="list">
                    <img src="image/seller_3.png">
                </div>
                <div class="list">
                    <img src="image/seller_4.png">
                </div>
                <div class="list">
                    <img src="image/seller_5.png">
                </div>
                <div class="list">
                    <img src="image/seller_6.png">
                </div>
                <div class="list">
                    <img src="image/seller_7.png">
                </div>
                <div class="list">
                    <img src="image/seller_8.png">
                </div>
                <div class="list">
                    <img src="image/seller_9.png">
                </div>
                <div class="list">
                    <img src="image/seller_10.png">
                </div>
                <div class="list">
                    <img src="image/seller_11.png">
                </div>
                <div class="list">
                    <img src="image/seller_12.png">
                </div>
            </div>

        </div>

    </div>
</div>

<!--代理商-->
<div class="dailishang">
    <!--标题-->
    <div class="title">
        <h1>代理商</h1>
        <span>数千万商户市场</span>
        <p>
            160个地级市近千万实体商户，全方位
            提供扶持咨询，运营指导等服务
        </p>
    </div>
    <div class="dailibox">
        <div class="list">
            <img src="image/agent_1.png">
            <span>签约零壹</span>
        </div>
        <div class="list">
            <img src="image/agent_2.png">
            <span>服务商户</span>
        </div>
        <div class="list">
            <img src="image/agent_3.png">
            <span>获得佣金</span>
        </div>
    </div>
</div>

<!--底部-->
<div style="background-color: #f5f5f5;">
    <div class="foot_box">
        <div class="foot_box1">
            <div class="foot_left">
                <div class="foot_left_box">
                    <div>
                        <img class="logo_80" src="image/logo_2.jpg">
                    </div>
                    <div class="foot_left_word01">
                        零壹新科技（深圳）有限公司
                    </div>
                    <div class="foot_left_word02">
                        <p class="telnub">4008-360-328</p>
                        <p class="foot_time">周一至周五9：00-18：00</p>
                    </div>
                </div>
            </div>
            <div class="foot_cen01">
                <div class="foot_cen01_box">
                    <div class="foot_cen01_title01">产品服务</div>
                    <div>
                        <ul>
                            <li class="foot_cen01_word"><a href="">零壹坊</a></li>
                            <li class="foot_cen01_word"><a href="">零壹人</a></li>
                            <li class="foot_cen01_word"><a href="">代理商</a></li>
                            <li class="foot_cen01_word"><a href="">商户入驻</a></li>
                        </ul>
                    </div>
                </div>
                <div class="foot_cen02_box">
                    <div class="foot_cen02_title02">快捷链接</div>
                    <div>
                        <ul>
                            <li class="foot_cen01_word"><a href="">商家登录</a></li>
                            <li class="foot_cen01_word"><a href="">代理商登录</a></li>
                        </ul>
                    </div>
                </div>
                <div class="foot_cen03_box">
                    <div class="foot_cen03_title03">关于零壹</div>
                    <div>
                        <ul>
                            <li class="foot_cen01_word"><a href="">APP下载</a></li>
                            <li class="foot_cen01_word"><a href="">企业文化</a></li>
                            <li class="foot_cen01_word"><a href="">企业介绍</a></li>
                            <li class="foot_cen01_word"><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot_right">
                <div class="foot_right_top">
                    <div class="foot_right_box_l">
                        <div><img src="image/kf.png" class="ewm"></div>
                        <div class="foot_cord_01">官方客服</div>
                    </div>
                    <div class="foot_right_box_r">
                        <div><img src="image/sq.png" class="ewm"></div>
                        <div class="foot_cord_02">零壹坊</div>
                    </div>
                </div>
                <div><p class="foot_ewm_word">全国热线：4008-360-328</p></div>
            </div>
        </div>
    </div>
    <div class="foot_icp">
        <a href="http://www.miitbeian.gov.cn" target="_blank" style="padding-top: 20px;text-decoration:none;padding-left: 280px; ">
            COPYRIGHT © 2018  版权所有 ICP备案号 : 粤ICP备17123366号 </a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
    })
</script>
</body>
</html>