<view class='container'>
  <open-data class="user-img" type="userAvatarUrl"></open-data>
  <open-data class='username' type="userNickName"></open-data>
  <view class='moto-container'>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login">
      开启小程序之旅
    </button>
  </view>
</view>