<div class="title">{G$title}</div>
{if G$count}
<div class="list">
{foreach G$for as $array}
<a href="./articleread.php?aid={$array[id]}"  target="_blank">{$array[title]}</a>
{/foreach}
<br/></div>
{/if}
{if G$pre}
<div class="page"><a href="articletype.php?id={G$id}&page={G$pageNext}">下页</a>
{/if}
{if G$next}
<form action="articletype.php?id={G$id}" method='get'><input type='text' name='page' value='1' size='3'/><input type='submit' value='跳页'/><a href="articleype.php?id={G$id}&page={G$pageNext}">下页</a>|<a href="articletype.php?id={G$id}&page={G$pageFront}">上页</a></form>
{/if}
{if G$front}
<div class="page"><a href="articletype.php?id={G$id}&page={G$pageFront}">上页</a>
{/if}
第{G$page}/{G$num}页,共{G$count}条记录<br/></div>