<form action="linkadd.php" method="post">
预计回链:<br/>
<span style="color:red">{G$url}</span><br/>
*网站简称:<br/>
<input type="text" name="name"  onfocus="if(this.value=='必填') {this.value='';}this.style.color='#999';" onblur="if(this.value=='') {this.value='';this.style.color='#f00';}" placeholder="2个字符,支持数字、字母、汉字"/><br/>

*网站全称:<br/>
<input type="text" name="qname" onfocus="if(this.value=='必填') {this.value='';}this.style.color='#999';" onblur="if(this.value=='') {this.value='';this.style.color='#f00';}" placeholder="4字符,支持数字,字母,汉字" /><br/>

*网站链接:<br/>
<input type="text" name="url" onfocus="if(this.value=='必填') {this.value='';}this.style.color='#999';" onblur="if(this.value=='') {this.value='';this.style.color='#f00';}" placeholder="以http://开头，必选" /><br/>
*联系QQ:<br/>
<input type="text" name="lx"  onfocus="if(this.value=='必填') {this.value='';}this.style.color='#999';" onblur="if(this.value=='') {this.value='';this.style.color='#f00';}" placeholder="输入手机号码或者QQ" /><br/>
*分类:<select name="fl" class="select"> 
{foreach G$for as $fora}
<option value="{$fora[id]}">{$fora[name]}</option>
{/foreach}
</select>
<br>简介说明<br/>
<textarea row="5" placeholder="可利于推广" name="head" ></textarea><br/>
<input type="submit" value="提交" name="submit"><input type="reset" value="重新填写"></form>