<div class="title"><a href="lybadd.php">我要去留言</a><br/></div>
{if G$count}{foreach G$for as $fora}
<div class="a"> <a href="lybread.php?id={$fora[id]}">{$fora[title]}</a><span class="time">来自:{$fora[name]} </span></div>状态:管理员<font color=red>{$fora[zt]}</font>阅读<br/>
{/foreach}
{else}
暂无留言数据<br/>
{/if}
{if G$pre}
<div class="page">
<a href="lyblist.php?page={G$pageNext}">下页</a>
{/if}
{if G$next}
<form action="lyblist.php" method='get'><input type='text' name='page' value='1' size='3'/><input type='submit' value='跳页'/><a href="lyblist.php?page={G$pageNext}">下页</a>|<a href="lyblist.php?page={G$pageFront}">上页</a></form>
{/if}
{if G$front}
<div class="page"><a href="lyblist.php?page={G$pageFront}">上页</a>
{/if}
第{G$page}/{G$num}页,共{G$count}条记录<br/></div>