<div class="b">【管理员登录信息】<br/></div>
<form action="ailimm.php" method="post">
用户名:<br/> <input type="text" name="user" value="{G$db[name]}"> <br/>
密码:<br/> <input type="text" name="pass" value="{G$db[pass]}"><br/>
个人说明:<br/> <textarea name="gr" cols="35" rows="4">{G$db[head]}</textarea> 
<br/> 
 <div class="b">【登录邮箱信息】(用于备份数据)<br/></div> 
选择邮箱:<select name="way"><option value="qq">腾讯邮箱</option>
<option value="gmail">谷歌邮箱</option>
<option value="163">网易邮箱</option>
<option value="
yahoo">雅虎邮箱</option>
<option value="sohu">搜狐邮箱</option></select>

<br/>
发信箱账户(比如:keyt2dt):<br/> <input type="text" name="email" value="{G$db[email]}"><br/>
发信箱密码:<br/> <input type="text" name="epass" value="{G$db[epass]}"><br/>
收信箱地址:<br/> <input type="text" name="bmail" value="{G$db[bmail]}"><br/> 
<input name="pb" type="submit" value="保存信息"><a href="update.php"><input type="button" value="上传头像"></a>
</form>
