 {if G$count}
<form action="bloglist.php" method="post">
输入关键字:<br/><input type="text" name="sort" value=""/><input type="submit" value="搜索"/></form>
<form action="delete.php?type=blog" method="post">
{foreach G$for as $fora}
<input type="checkbox" name="id[]" value="{$fora[id]}"><a href="update.php?type=blog&id={$fora[id]}">{$fora[title]}</a>
<br/>
{/foreach}
<input type="submit" name="submit" value="删除选中文章"/>
</form>
{else}
无文章数据
<br/>
{/if}
{if G$pre}
<div class="page">
<a href="bloglist.php?page={G$pageNext}">下页</a>
{/if}
{if G$next}
<form action="bloglist.php" method='get'><input type='text' name='page' value='1' size='3'/><input type='submit' value='跳页'/><a href="bloglist.php?page={G$pageNext}">下页</a>|<a href="bloglist.php?page={G$pageFront}">上页</a></form>
{/if}
{if G$front}
<div class="page"><a href="bloglist.php?page={G$pageFront}">上页</a>
{/if}
第{G$page}/{G$num}页,共{G$count}条记录</div>