 {if G$count}
<form action="linklist.php" method="post">
输入关键字:<br/><input type="text" name="sort" value=""/><input type="submit" value="搜索"/></form>
<form action="delete.php?type=link" method="post">
{foreach G$for as $fora}
<input type="checkbox" name="id[]" value="{$fora[id]}"><a href="update.php?type=link&id={$fora[id]}">{$fora[name]}</a>
 (出pv/ip:{$fora[kt]}/{$fora[ikt]},进pv/ip:{$fora[ko]}/{$fora[iko]})【<a href="{$fora[url]}">查看</a>】
<br/>
{/foreach}
<input type="submit" name="submit" value="删除选中数据"/>
</form>
{else}
无友链数据
<br/>
{/if}
{if G$pre}
<div class="page">
<a href="linklist.php?page={G$pageNext}">下页</a>
{/if}
{if G$next}
<form action="linklist.php" method='get'><input type='text' name='page' value='1' size="3"/><input type='submit' value='跳页'/><a href="linklist.php?page={G$pageNext}">下页</a>|<a href="linklist.php?page={G$pageFront}">上页</a></form>
{/if}
{if G$front}
<div class="page"><a href="linklist.php?page={G$pageFront}">上页</a>
{/if}
第{G$page}/{G$num}页,共{G$count}条记录</div>