<style>
body{height:100%;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#4E94C4), to(#EFF8FF));background-image:linear-gradient(#4E94C4,#EFF8FF);background-image:-moz-linear-gradient(#4E94C4,#EFF8FF);filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, EndColorStr='#EFF8FF', StartColorStr='#4E94C4')}
body,html{padding:0;margin:0;font-family:'Helvetica Neue',Helvetica,sans-serif;font-size:18px;color:#517188;text-align:left;background-color:#EFF8FF}
a{text-decoration:none;color:#517188}
.inputArea{background:#fff;border:1px solid #628aa5;-webkit-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 1px 5px #acaeaf inset,0px 1px 1px rgba(255,255,255,0.5);box-shadow:0 1px 5px #acaeaf inset,0px 1px 1px rgba(255,255,255,0.5)}
.inputLine{color:#000;padding:7px 10px;clear:both}
.inputLine:first-of-type{border-bottom:1px solid #cfcfcf}
.il{float:left;padding:5px 0}
.ir{overflow:hidden;text-align:left;padding:0}
.ir input{-webkit-appearance:none;background:none;width:99%;border:0;font-size:14px;vertical-align:middle;margin:0;padding:5px 0}
.loginOper{margin:15px 0 10px;height:20px;line-height:20px}
.loginOper, .autoLogin{color:#fff;margin-left:5px;text-shadow:0 -1px 1px rgba(0,58,93,0.6)}
.loginBtn{text-align:right;width:100%}
.loginBtn,input[type=submit]{height:40px;width:100%;display:inline-block;font-size:16px;color:#fff;font-weight:bold;border:1px solid #3e6983;-webkit-border-radius:5px;border-radius:5px;text-shadow:0 -1px 1px rgba(0,32,75,0.33);-webkit-box-shadow:0 1px 1px rgba(255,255,255,0.5);box-shadow:0 1px 1px rgba(255,255,255,0.5);background:#64a2cc;background-image:-webkit-gradient(linear,left top,left bottom,from(#68a6ce),to(#2478b0));background-image:-webkit-linear-gradient(top,#68a6ce,#2478b0);background-image:-moz-linear-gradient(top,#68a6ce,#2478b0)}
.forgotpwd {margin-right:5px;float:right}.forgotpwd a{color: #225a82}
.loginFooter{margin:37px 0 10px 0}
.loginFooter div{font-size:12px;color:#517188;line-height:16px;height:16px;text-align:center;margin:0 auto}
@media only screen and (-webkit-min-device-pixel-ratio:2){.loginIcon{background:0;background:url(relatived_files/logo_20140328_2x.png) no-repeat center;background-size:cover}}.dec_line1{ width:100%; height:1px; position:relative;background:rgba(83,142,182,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(83,142,182,0)), color-stop(50%,rgba(83,142,182,1)), to(rgba(83,142,182,0)));background:-moz-linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0));background:linear-gradient(90deg, rgba(83,142,182,0), rgba(83,142,182,1) 50%, rgba(83,142,182,0))}.dec_line1:after{ width:100%; height:1px; content:''; position:absolute; top:1px; left:0; display:block;background:rgba(137,181,211,1);background:-webkit-gradient(linear, 0 0, 100% 0, from(rgba(137,181,211,0)), color-stop(50%,rgba(137,181,211,1)), to(rgba(137,181,211,0)));background:-moz-linear-gradient(90deg, rgba(137,181,211,0), rgba(137,181,211,1) 50%, rgba(137,181,211,0));background:linear-gradient(90deg, rgba(137,181,211,0), rgba(137,181,211,1) 50%, rgba(137,181,211,0))} </style></head><body><div class="loginWrap"><div class="slogan">用手机随时随地分享生活</div><div class="loginModule"><form id="form" action="login.php" method="post"><div class="inputArea"><div class="inputLine"><div class="il">帐号：</div><div class="ir"><input id="zh" type="text" name="user" value=""  placeholder="请输入Email 或 电话号码"    autocapitalize="off" autocomplete="on"/></div></div><div class="inputLine"><div class="il">密码：</div><div class="ir"><input id="mm" type="password"name="pass" value=""  placeholder="请输入密码"/></div></div></div><div class="loginOper"><div class="forgotpwd"><a href="" target="_self" style="vertical-align:middle;">忘记密码&nbsp;?</a></div><span class="autoLogin"><input id="mem" type="checkbox" name="autoLogin" value="1" checked="checked" style="vertical-align:middle;"/><label for="mem" style="vertical-align:middle;">下次自动登录</label></span></div><div class="loginBtn">        <input type="submit"  name="submit" value="登录"/>        </div></form></div><div class="loginFooter">手机触屏版</div>