<form action="style.php" method="post">
<input type="hidden" name="id" value="'.$_GET['id'].'"/>
 名称:<br/> <input type="text" name="pb_t" value="'.$q['name'].'"/><br/>
 CSS内容:<br/> <textarea name="pb_nr" cols="35" rows="15">'.$q['text'].'</textarea><br/>
<input name="pb" type="submit" value="修改样式">
</form>
-<a href="style.php">增加样式</a>
 

foreach($dbConn->select($m) as $array){
 
echo '<div class="b"><font color="red">'.iconv_substr($array['name'],0,12,'utf8').'</font> <a href="style.php?xg=1&id='.$array['id'].'">修改</a></div>';
 
 
        }else{echo('暂无样式内容');}

 
<form action="style.php" method="post">
 名称:<br/> <input type="text" name="pb_t"/><br/>
   CSS内容:<br/> <textarea name="pb_nr" cols="35" rows="15"></textarea><br/>
<input name="add" type="submit" value="增加样式">
</form>
-<a href="style.php?xg=1">修改样式</a>