<form action="update.php?type=blog&id={G$id}" method="post">
 
 分类:
<font color="red">{G$t[sortid]}</font>可移至<select name="fl"><option value="{G$t[sortid]}">{G$t[sortid]}</option>
{foreach G$v as $for}
<option value="{$for[id]}">{$for[id]}_{$for[name]}</option>
{/foreach}
</select><br/>标题:<input type="text" name="title" value="{G$t[title]}" size="30"/><br/>内容:<textarea name="text" cols="35" rows="15">{G$t[text]}</textarea><br/><input type="submit" name="submit" value="保存修改内容"/><input type="reset" value="重新填写"/></form>