<form action="update.php?type=link&id={G$id}" method="post">
 简称:<input type="text" name="name" value="{G$t[name]}" size="5"/><br/>
分类:<select name="fl"/>
<option value="{G$t[sortid]}">{G$t[sortid]}</option>
{foreach G$v as $for}
<option value="{$for[id]}">{$for[id]}_{$for[name]}</option>
{/foreach}
</select>
<br/>
全称:<input type="text" name="qname" value="{G$t[qname]}" size="30"/>
<br/>
链接:<input type="text" name="url" value="{G$t[url]}" size="30"/>
<br/>
logo:<input type="text" name="logo" value="{G$t[logo]}" size="30"/><br/>
联系:<input type="text" name="link" value="{G$t[link]}" size="30"/><br/>
简介:<br/><textarea name="js" cols="35" rows="7">{G$t[js]}</textarea>
<br/>

审核:<select name="ai">
<option value="{G$t[sh]}">{G$t[sh]}</option>
<option value="0">0_未审核</option>
<option value="1">1_已审核</option>
</select>
<br/>
 固链:<select name="xd">
<option value="{G$t[xd]}">{G$t[xd]}</option>
<option value="0">0_未固链</option>
<option value="1">1_已固链</option>
</select><br/>
<input type="submit" value="保存内容" name="submit"/><input type="reset" value="重新填写"/>
</form>
