<form action="addblog.php" method="post">

<table>
<tr><td>
标题:</td><td>
<input type="text" size="23" name="title"/>
</td></tr>
 <tr><td>*分类:</td>
<td><select name="fl">
{foreach G$for as $ay}

  <option value="{$ay[id]}">{$ay[name]}</option>
{/foreach}
</select><a href="addsort.php?do=blog">增加分类</a></td></tr>
 </table>
 内容:<br/>
<textarea cols="31" rows="15" name="text"></textarea><br/><input type="submit" value="发表文章" name="submit"/><input type="reset"  value="重新填写"/></form>