<div class="b">【回链信息】<br/></div>
<form action="ailiwzsz.php" method="post">
 简称:<br/> <input type="text" name="user" value="{G$db[name]}"> <br/>
   全称:<br/> <input type="text" name="pass" value="{G$db[qname]}"><br/>
简介:<br/> <textarea name="gr" cols="35" rows="4">{G$db[js]}</textarea><br/>
<div class="b">【搜索信息】<br/></div>
 网站标题:<br/> <input type="text" name="title" value="{G$db[title]}"> <br/>
  网站关描述:<br/> <input type="text" name="ms" value="{G$db[ms]}"><br/>
 网站关键字:<br/> <input type="text" name="key" value="{G$db[gjz]}"> <br/>
安全机制:<input type="radio" value="{G$_SERVER[HTTP_HOST]}" name="host"/>开启<input type="radio" value="" name="host" checked/>关闭<br/> 
<input name="pb" type="submit" value="保存信息"><input type="reset" value="重新输入">
</form>