<div class="c">后台管理<br/></div>欢迎你,<a href="ailimm.php">{G$fetch[name]}</a>|新信箱(<a href="msglist.php">{G$v}</a>)<br/>新留言(<a href="lyblist.php">{G$s}</a>)|新友链(<a href="linklist.php?list=4">{G$y}</a>)<br/>

<div class="c">【网站配置】<br/></div>

<a href="ailiwzsz.php">站点信息</a> <a href="ailiszpb.php">全局首页</a>
<br/>
<div class="c">【基本设置】<br/></div>
<a href="lyblist.php">留言管理</a> <a href="entertemple.php">模板管理</a><br/><a href="addpb.php">增加页面</a> <a href="pblist.php">页面列表</a><br/>
<a href="style.php">增加风格</a> <a href="style.php?xg=1">修改风格</a>
 
<div class="c">【文章管理】<br/></div>
<a href="addblog.php">发表文章</a> <a href="bloglist.php">文章列表</a><br/>
<a href="addsort.php">增加分类</a> <a href="updatesort.php">修改分类</a>
<div class="c">【友链管理】
<br/></div>
<a href="./linkadd.php">增加友链</a> <a href="linklist.php">友链列表</a><br/>
<div class="c">【数据管理】<br/></div>
<a href="sj.php?back=back">备份数据</a> <a href="sj.php?back=return">恢复数据</a><br/>
<div class="c">【站长工具】<br/></div>
<a href="mysql/">数据库管理</a> <a href="fileadmin/">文件管理</a><br/>

 <div class="c">【程序】<br/></div> 

<a href="login.php?Login=outLogin">安全退出</a><br/>
</div><div class="foot"> ©Copyright 艾黎网
 2014