/*IndexStyle*/
*{
    margin:0;
    padding:0;
    font-size:16px;
    color:#000;
}
a{
    color:#000;
    text-decoration: none;
}
ul,li{
    list-style: none;
}
body{
    background:#fff;
    min-width:1200px;
    max-width:1920px;
}
.active{
    color:#45bf59!important;
}
/*通用标题*/
.title {
    width: 340px;
    height: auto;
    margin: 0 auto;
    padding: 84px 0 15px 0;
    text-align: center;
}
.title h1 {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 35px;
    letter-spacing: 2px;
    color: #2c2e32;
    padding-bottom:30px;
    position: relative;
}
.title h1:after {
    content: '';
    width: 39px;
    height: 4px;
    background: #000;
    display: block;
    border-radius: 5px;
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.title span{
    width: 246px;
    height: 19px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 1px;
    color: #242528;
}
.title p {
    width: 344px;
    height: 35px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: 1px;
    color: #414245;
}

/*header*/
.header{
    width:1200px;
    height:75px;
    margin:0 auto;
    background:#fff;
}
.header ul {
    width: auto;
    height: 75px;
    margin: 0 auto;
    float: right;
}
.header ul li{
    width:125px;
    text-align:center;
    float:left;
}
.header ul li a{
    color:#000;
    font-size:16px;
    width:100%;
    line-height:75px;
    display:block;
}
.header ul li a:hover{
    color:#45bf59!important;
}
/*banner*/
.banner{
    width:100%;
    height:705px;
    margin:0 auto;
}
.banner img{
    width:100%;
    min-width:1200px;
    max-width:1920px;
    height:705px;
    margin:0 auto;
}
/*lingyiren*/
.lingyiren{
    width:100%;
    min-width:1200px;
    max-width:1920px;
    margin:0 auto;
    padding-top:110px;
}
.lingyiren .tit{
    width:100%;
    min-width:1200px;
    max-width:1920px;
    line-height:30px;
    margin:0 auto;
    text-align: center;
    color:#2c2e32;
    font-size: 30px;
    text-indent:5px;
    font-weight: normal;
    margin-bottom:15px;
}
.lingyiren .content{
    width:100%;
    min-width:1200px;
    max-width:1920px;
    height:930px;
    margin:0 auto;
    background-image: url("../image/person_all.png");
    background-repeat: no-repeat;
    background-size:contain;
}

/*生态圈*/
.shengtaiquan {
    width: 1200px;
    height: 370px;
    margin: 0 auto;
    position: relative;
}
.shengtaiquan .info-box{
    width: 716px;
    height: 360px;
    background-color: #ffffff;
    position:absolute;
    top:-245px;
    padding:253px 224px 0 76px;
}
.shengtaiquan .info-box .info{
    width:416px;
}
.shengtaiquan .video {
    width: 659px;
    height: 428px;
    background-color: #101010;
    position: absolute;
    top: -153px;
    right: 0;
}
.shengtaiquan .video video{
    width:100%;
    height:100%;
}
/*商家入驻*/
.shangjiaruzhu{
    width:100%;
    min-width:1200px;
    max-width: 1920px;
    background:#f7f7f7;
}
.shangjiaruzhu .content{
    width:1200px;
    height:1180px;
    margin:0 auto;
}
.shangjiaruzhu .content .shangjia{
    width:1200px;
    height:1180px;
    margin:0 auto;
    margin-top:48px;
}
.shangjiaruzhu .content .shangjia .shangjiaimg {
    width: 100%;
    height: 350px;
    margin: 0 auto;
}
.shangjiaruzhu .content .shangjia .shangjiaimg .list {
    width: 300px;
    height: 350px;
    float: left;
}
.shangjiaruzhu .content .shangjia .shangjiaimg .list img{
    width: 270px;
    height: 350px;
    margin:0 auto;
    display: block;
}
.shangjiaruzhu .content .shangjia .shangjialogo {
    width: 100%;
    height: 350px;
    padding-top:44px;
    margin: 0 auto;
}
.shangjiaruzhu .content .shangjia .shangjialogo .list{
    width: 300px;
    height: 108px;
    margin-top:26px;
    float: left;
}
.shangjiaruzhu .content .shangjia .shangjialogo .list img{
    width: 283px;
    height: 108px;
    display:block;
    margin:0 auto;
}

/*代理商*/
.dailishang{
    width:100%;
    min-width:1200px;
    max-width:1920px;
    height:755px;
    margin:0 auto;
}
.dailishang .dailibox{
    width:1200px;
    height: 241px;
    margin:0 auto;
    padding-top:102px;
}
.dailishang .dailibox .list{
    width:400px;
    height: 241px;
    text-align:center;
    position:relative;
    float:left;
}
.dailishang .dailibox .list:nth-child(1):after,.dailishang .dailibox .list:nth-child(2):after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    top: 100px;
    right: -20px;
    border-style: solid;
    border-color: transparent transparent transparent #fae0ad;
    border-width: 20px 0 20px 34px;
}
.dailishang .dailibox img{
    width: 270px;
    height: 241px;
    display:block;
    margin:0 auto;
}
.dailishang .dailibox span {
    width: 270px;
    line-height: 72px;
    display: block;
    margin: 0 auto;
}

/*零壹坊*/
.lingyifang{
    width:1200px;
    height:850px;
    margin:0 auto;
}
.lingyifang .imgbox {
    width: 100%;
    height: 500px;
    margin-top: 60px;
}
.lingyifang .imgbox .list_big{
    width:400px;
    height:255px;
    float:left;
}
.lingyifang .imgbox .list_big img{
    width: 394px;
    height: 255px;
    display:block;
    margin:0 auto;
}
.lingyifang .imgbox .list_min{
    width:300px;
    height:255px;
    margin-top:10px;
    float:left;
}
.lingyifang .imgbox .list_min img{
    width: 296px;
    height: 255px;
    display:block;
    margin:0 auto;
}




/*底部左*/
.foot_box{
    padding-bottom: 40px;
    overflow: hidden;
    margin: 0 auto;
    width: 1200px;
}
.foot_box1{
    padding-top: 70px;
}
.foot_left{
    border-right:1px solid #cccccc;
    width: 214px;
    height: 260px;
    float: left;
}
.foot_left_box{
    width: 166px;
    text-align: center;
}
.logo_80{
    width: 80px;
    height: 80px;
}
.foot_left_word01{
    padding-bottom: 37px;
    padding-top: 20px;
    font-size: 16px;
    color:#4d4d4d;
    font-weight: bold;
}
.foot_left_word02{
    color: #808080;
}
.telnub{
    padding-bottom: 18px;
    font-size: 20px;
}
.foot_time{
    font-size: 14px;
}
/*底部中*/
.foot_cen01{
    border-right: 1px solid #cccccc;
    width: 528px;
    height: 260px;
    float: left;
}
.foot_cen01_box{
    padding-left: 75px;
    padding-right: 98px;
    float: left;
}
.foot_cen01_title01{
    color: #4d4d4d;
    font-size: 14px;
    padding-bottom: 43px;
}
.foot_cen01_word{
    list-style: none;
    padding-bottom: 15px;
}
.foot_cen01_word a{
    text-decoration: none;
    color: #808080;
    font-size: 14px;
}
.foot_cen02_box{
    padding-right: 98px;
    float: left;
}
.foot_cen02_title02{
    color: #4d4d4d;
    font-size: 14px;
    padding-bottom: 43px;
}
.foot_cen03_box{
    float: left;
}
.foot_cen03_title03{
    color: #4d4d4d;
    font-size: 14px;
    padding-bottom: 43px;
}
.foot_right{
    float: left;
    overflow: hidden;
}
.foot_right_top{
    padding-top: 55px;
}
.foot_right_box_l{
    padding-left: 66px;
    float: left;
}
.ewm{
    width: 100px;
    height: 100px;
}
.foot_cord_01{
    padding-left: 23px;
    padding-top: 19px;
    color: #4d4d4d;
    font-size: 14px;
}
.foot_right_box_r{
    padding-left: 66px;
    float: left;
}
.foot_cord_02{
    padding-left: 23px;
    padding-top: 19px;
    color: #4d4d4d;
    font-size: 14px;
}
.foot_ewm_word{
    padding: 160px 0 0 80px;
    font-size: 20px;
}
.foot_icp{
    padding-bottom: 20px;
    margin: 0 auto;
    width: 1200px;
}