<!--pages/article/index.wxml-->
<!-- 头部 -->
<view class="header">
  <view class="cosplay_tx" bindtap='gotoHome'>
    <image src="https://cambrian-images.cdn.bcebos.com/771df369020a47a1337b265dbad378df_1531717703740.jpeg"></image>

  </view>
  <view class="webname">五四战盟-Blog</view>
  <!-- <view class="menu"></view> -->
</view>

<!-- 文章内容部分 -->
<view class="content">
<htmltowxml text="{{content}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap" />
</view>
<!-- 文章内容部分 -->

<!-- 博客底部 -->
<view class="copyright">
  Copyright © <text>五四战盟-Blog</text> 2018-08-18
</view>