﻿*{margin:0; padding:0;}
body{line-height:28px; font-size:16px; color:#000; font-family:,"Adobe黑体","黑体","宋体",Arial;}
body,html{overflow-x:hidden; }
input{padding:1px 2px; border-radius: 0px;}
form{display:inline;}
img {max-width:300px;border:0;}
li,ul,ol{ list-style:none;}
a:link,a:visited {text-decoration:none; color:#004299;}
a:hover,a:active,a:focus {color:#2263a5; text-decoration:none;}

/* */
input.ipt-btn{ padding:2px;}
.html-pre{padding:0px 5px;border: 1px solid #CCC;background: #F7F7F7;overflow: hidden;font-size: 12px;line-height: 18px;text-align: left;color: #666666;}