.bqico {
	display:block;
	position:absolute;
	bottom: 6px;
	background:url(../images/icon-after.png) no-repeat;
	background-position: -25px 0;
	vertical-align: top;
	width: 24px;
	height: 24px;
}
.bqbox-bg{
	display:none;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 997;
	position: fixed;
	background-color: rgba(0, 0, 0, 0);
}
.bqbox {
	display:none;
	position:relative;
	background:#ffffff;
	top:-5px;
}
.bqbox .top {
	position:absolute;
	top:0;
	left:5px;
	width: 14px;
	height: 8px;
	z-index: 999;
	content: "";
	background: url(../images/shangjian-4.png) no-repeat;
	background-size: 14px 8px;
}
.bqbox .box {
	position:absolute;
	top:7px;
	left:0;
	float: left;
	padding: 3px;
	z-index: 998;
	max-height: 95px;
	max-width: 450px;
	overflow:auto;
	text-align:center;
	background:#ffffff;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: solid 1px #CCC;
	-webkit-animation-duration: .5s;
	-webkit-animation-name: fadeIn;
}
.bqbox .box .bqing{
	padding: 0 3px;
	font-size: 14px;
	color: #5A5A5A;
}
.bqbox .box img {
	padding: 2px;
	margin: 0px;
	vertical-align: middle;
	max-width:28px;
}
.bqbox .clear {
	clear: both;
}
/* */
.form_bq {
	padding: 0;
}
.form_bq .textarea {
	margin-bottom: 30px;
	height:80px;
}
.form_bq .ipt_text_submit {
	top: auto;
	right: 0;
	bottom: 0px;
}
.form_bq .fujian {
	display:block;
	right: 65px;
	height: 32px;
	text-align: center;
	color: #767676;
}
/* */
.form-bqf .bqico {
	position: static;
	margin-left: 10px;
	padding-bottom: 10px;
}
.form-bqf .bqbox {
	left:0px;
	top: -6px;
}
.form-bqf .form-bd {
	padding-bottom: 0px;
}
.form-bqf .bqbox .top {
	background: url(../images/shangjian-4s.png) no-repeat;
	background-size: 14px 8px;
	left: 15px;
}
/* */
.mini_comment .form_imgbq .bqico {
	display:none;
}
.full_comment .form_imgbq .bqico {
	display:block;
}
.form_imgbq .bqico {
	position:static;
	margin: 5px 10px;
}
.form_imgbq .bqbox {
	left: 10px;
}
.form_imgbq .bqbox .top {
	background: url(../images/shangjian-4s.png) no-repeat;
	background-size: 14px 8px;
}
/* */
.form_plbq {
	position:relative;
	height:150px;
	padding:0;
}
.form_plbq .textarea2 {
	position:absolute;
	top:30px;
	left:0;
	height:70px;
}
.form_plbq p {
	position:absolute;
	top:96px;
	left:0;
	height:auto;
	width: 100%;
}
.form_plbq .bqico {
	top: 110px;
}
.form_plbq .bqbox {
	top: 135px;
	background:none;
}
.form_plbq .bqbox .top {
	background: url(../images/shangjian-4s.png) no-repeat;
	background-size: 14px 8px;
}
/* */
.form_ksbq {
	padding:0;
	position:relative;
	height: 75px;
}
.form_ksbq .textarea {
	height: 40px;
}
.form_ksbq .ipt_text_submit {
	top: 45px;
	height: 30px;
}
.form_ksbq .bqico {
	bottom:3px;
}
.form_ksbq .bqbox {
	top: 25px;
}
.form_ksbq .bqbox .top {
	background: url(../images/shangjian-4s.png) no-repeat;
	background-size: 14px 8px;
}
.form_fjbq {
	position:relative;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	margin:10px 0;
	padding:10px 0 42px;
}
.form_fjbq .textarea{
	color:#333333;
}
.form_fjbq .ipt_text_submit {
	top:auto;
	bottom:10px;
	width:68px;
}
.form_fjbq .bqico {
	bottom:15px;
}
.form_fjbq .bqbox {
	top:30px;
}
	