.form-box-mask{
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 999;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	display:none;
}
.form-box-mask .form-box{
	position: relative;
	margin: 8px;
	z-index: 2;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #f8f8f8;
}
.form-box-mask .form-hd:after {
	content: '';
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 0;
	border-top: solid 1px #e1e1e1;
	font: 0/0 arial;
}
.form-box-mask .form-hd {
	height: 40px;
	line-height: 40px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	position: relative;
}
.form-box-mask .form-hd .item {
	padding: 0 15px;
	font-size: 16px;
	color: #287faf;
}
.form-box-mask .form-hd .item:nth-child(2) {
	display: block;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	font-weight: 700;
	font-size: 18px;
	color: #000;
	padding: 0;
}
.form-box-mask .form-hd .item:last-child {
	font-weight: 700;
}
.form-box-mask .form-bd {
	position: relative;
	padding: 0 10px 20px;
}
.form-box-mask .txt-area {
	min-height: 65px;
	border: 0 none;
	margin: 0;
	padding: 10px 5px 0;
	font-size: 16px;
	-webkit-appearance: none;
	resize: none;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}