article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display:block
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, lable, textarea, p, blockquote, th, td {
	margin:0;
	padding:0
}
html {
	font-size:100%;
	overflow-y:scroll;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset, img {
	border:0
}
address, caption, cite, code, dfn, em, th, var {
	font-style:normal;
	font-weight:normal
}
ol, ul {
	list-style:none
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	font-size:100%
}
a {
	color:#004276
}
a:link {
	text-decoration:none
}
a:visited {
	text-decoration:none
}
a:hover {
	text-decoration:none
}
a:active {
	text-decoration:none
}
body {
	font-size:16px;
	font-family:Verdana, Tahoma, Helvetica, Arial, sans-serif;
	line-height:30px
}
.clear {
	clear:both
}
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0
}
.clearfix {
	display:inline-block
}
html[xmlns] .clearfix {
	display:block
}
* html .clearfix {
	height:1%
}
.text-nav {
	background:#b60606;
	text-align:center;
	line-height:40px;
	padding:0 10px;
	line-height:40px;
	font-size:18px;
	font-weight:bold;
	color:#FFF;
	-webkit-box-shadow:0 2px 3px #a6a6a6;
	-moz-box-shadow:0 2px 3px #a6a6a6;
	box-shadow:0 2px 3px #a6a6a6;
	position:relative;
	z-index:100
}
.text-nav a {
	display:inline-block;
	width:20px;
	height:18px;
	margin-top:10px
}
.text-nav a.textn-left {
	float:left;
	background:url(../images/fanhui.png) no-repeat;
	background-size:19px 17px
}
.text-nav a.textn-right {
	float:right;
	background:url(../images/fangzi.png) no-repeat;
	background-size:20px 18px
}
.bg_color {
	background:#f7f7f7;
	border-bottom:1px solid #dfe0e1;
	padding:15px 0 0
}
.text_comment {
	margin:0 10px
}
.title-name {
	font-size:20px;
	font-weight:bold;
	line-height:24px
}
.com_num {
	padding:10px 0;
	line-height:24px;
	height:24px;
}
.com_num a {
	font-size:12px;
	display:inline-block
}
.com_num a.gt-num {
	color:#868686;
	background:url(../images/huifu.png) no-repeat left center;
	background-size:15px 11px;
	padding-left:18px
}
.com_num a.ks-gt {
	float:right;
	color:#b60606;
	padding:0 5px;
	background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ebedef));
	background:-moz-linear-gradient(top, #f9f9f9, #ebedef);
	background:-o-linear-gradient(top, #f9f9f9, #ebedef);
	border:1px solid #dddfe2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:0 0 2px #fff inset;
	-moz-box-shadow:0 0 2px #fff inset;
	box-shadow:0 0 2px #fff inset
}
.com_num a.g2 {
	margin-right:5px;
}
.tb_ ul {
	margin:0;
	padding:0;
	height:37px
}
.tb_ li {
	position:relative;
	float:left;
	width:49%;
	height:30px;
	text-align:center;
	font-size:14px;
	color:#767676;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px
}
.tb_ li:last-child {
	float:right
}
.tb_ li a {
	color:#2c2c2c
}
.normaltab {
	background:-webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#e8e8e8));
	background:-moz-linear-gradient(top, #f3f3f3, #e8e8e8);
	background:-o-linear-gradient(top, #f3f3f3, #e8e8e8);
	border:1px solid #999;
	border-bottom:2px solid #747474
}
.hovertab {
	background:#f7f7f7;
	border:1px solid #999;
	border-bottom:2px solid #b60606
}
.hovertab::after {
	display:block;
	position:absolute;
	top:32px;
	left:50%;
	width:12px;
	height:4px;
	content:"";
	background:url(../images/hongxia.png) no-repeat;
	background-size:12px 4px;
	margin-left:-7px
}
.dis {
	display:block
}
.undis {
	display:none
}
.form_text {
	padding:0 70px 0 0;
	position:relative
}
.textarea {
	width:100%;
	height:34px;
	line-height:26px;
	color:#d9d9d9;
	border:1px solid #c5c5c5;
	padding:5px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.ipt_text_submit {
	position:absolute;
	top:0;
	right:0;
	width:60px;
	height:34px;
	border:1px solid #c6c6c6;
	color:#767676;
	font-size:14px;
	-webkit-box-shadow:0 1px 0 #fff inset;
	-moz-box-shadow:0 1px 0 #fff inset;
	box-shadow:0 1px 0 #fff inset;
	text-shadow:0 1px 0 #FFF;
	background:-webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e7e7e7));
	background:-moz-linear-gradient(top, #f4f4f4, #e7e7e7);
	background:-o-linear-gradient(top, #f4f4f4, #e7e7e7)
}
.com_list {
	font-size:14px
}
.com_list li {
	background:url(../images/hengxian.png) repeat-x left bottom;
	padding:10px 0 20px 0
}
.phone_pp {
	font-size:12px;
	color:#b2b2b2;
	width:100%;
	display:block
}
.phone_pp p {
	padding-top:8px;
	background:url(../images/shouji.png) no-repeat left 12px;
	background-size:9px 16px;
	padding-left:13px;
	line-height:18px
}
.louceng{
	display:table;
	width:100%;
}
.louceng .avatar {
	display:table-cell;
	vertical-align:middle;
	padding-left:0px;
	width: 45px;
	height: 40px;
	text-align: center;
}
.louceng .avatar img{
	max-width: 36px;
	vertical-align: middle;
}
.louceng .info {
	display:table-cell;
	vertical-align:middle;
	line-height:18px;
	height: 40px;
	position: relative;
	white-space: nowrap;
}
.louceng .info .zz{
	line-height: 18px;
	position: absolute;
	bottom: 18px;
}
.louceng .info .tt{
	line-height: 18px;
	position: absolute;
	bottom: 0px;
}
.louceng .info img{
	bottom: 18px;
	padding-left: 3px;
}

.content_text {
	color:#3c3c3c;
	line-height:22px;
	padding:5px 0 0 13px
}
.all_com {
	text-align:center;
	padding:15px 0;
	border-bottom:2px solid #c5c5c5
}
.all_com a {
	display:inline-block;
	border:1px solid #c6c6c6;
	padding:0 10px;
	color:#909090;
	background:-webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e7e7e7));
	background:-moz-linear-gradient(top, #f4f4f4, #e7e7e7);
	background:-o-linear-gradient(top, #f4f4f4, #e7e7e7);
	-webkit-box-shadow:0 1px 0 #fff inset;
	-moz-box-shadow:0 1px 0 #fff inset;
	box-shadow:0 1px 0 #fff inset
}
.good-msg {
	text-align:right;
	font-size:12px
}
.good-msg a {
	line-height:24px;
	display:inline-block;
	margin-left:10px;
	color:#8c8c8c;
	padding:0 5px;
	background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ebedef));
	background:-moz-linear-gradient(top, #f9f9f9, #ebedef);
	background:-o-linear-gradient(top, #f9f9f9, #ebedef);
	border:1px solid #dddfe2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:0 0 2px #fff inset;
	-moz-box-shadow:0 0 2px #fff inset;
	box-shadow:0 0 2px #fff inset
}
.good-msg a span {
	display:inline-block;
	background:url(../images/muzhi.png) no-repeat left center;
	background-size:16px 16px;
	padding-left:20px
}
.tip {
	color:#878787;
	border:1px solid #dbdbdb;
	background:#f0f0f0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	line-height:20px;
	padding:10px;
	margin:10px 0 0
}
.sample_popup {
	background:#f0f0f0;
	border:1px solid #dbdbdb;
	padding:10px;
	position:relative;
	margin-top:14px
}
.sample_popup::after {
	display:block;
	position:absolute;
	top:-10px;
	right:10px;
	width:17px;
	height:10px;
	content:"";
	background:url(../images/shangjian_3.png) no-repeat;
	background-size:17px 10px
}
.menu_form_header {
	position:absolute;
	width:40px;
	height:20px;
	top:-20px;
	left:10px
}
.menu_form_exit {
	background:url(../images/guanbi_40.png) no-repeat;
	width:40px;
	height:20px;
}
.taks-gt {
	padding:20px 0
}
.taks-gt p {
	height:20px;
	padding-top:10px;
	color:#2c2c2c;
	line-height:34px
}
.taks-gt p a {
	color:#2c2c2c
}
.textarea2 {
	width:100%;
	height:62px;
	line-height:26px;
	color:#d9d9d9;
	border:1px solid #c5c5c5;
	padding:5px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.ipt_text_submit2 {
	float:right;
	width:60px;
	height:34px;
	border:1px solid #c6c6c6;
	color:#767676;
	font-size:14px;
	-webkit-box-shadow:0 1px 0 #fff inset;
	-moz-box-shadow:0 1px 0 #fff inset;
	box-shadow:0 1px 0 #fff inset;
	text-shadow:0 1px 0 #FFF;
	background:-webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e7e7e7));
	background:-moz-linear-gradient(top, #f4f4f4, #e7e7e7);
	background:-o-linear-gradient(top, #f4f4f4, #e7e7e7)
}
.subn-nav {
	border-top:1px solid #f9f8f8;
	border-bottom:1px solid #cb1a2a;
	background:#e8e8e8;
	line-height:40px;
	padding:0 10px;
	color:#2c2c2c
}
.subn-nav a {
	color:#2c2c2c
}
.footer{ border-top:1px solid #FFF; border-bottom:1px solid #dfe0e1; background:#efefef; float:left; line-height:24px; padding:25px 0; width:100%;}
.footer p{ text-align:center; padding:5px 0;}
.footer p a{ display:inline-block; padding:0 5px;}
.footer p span{ color:#999999;}
.footer p a:last-child{ background:none;}
.footer p:nth-child(1){}
.footer p:nth-child(1) a{ color:#2b2b2b;}
.footer p:nth-child(2){}
.footer p:nth-child(2) a{ color:#004276;}
.footer p:nth-child(2) a.selected{ color:#999;}
.footer p:last-child{ font-size:12px; color:#666;}
.yuanpinglun {
	border: 1px solid #d6d6d6;
	color: #999;
	padding: 5px;
	margin: 5px 0 8px 0;
}
.good-msg a input {
	display:inline-block;
	padding-left:20px;
	border:0;
	height:24px;
}
.good-msg a input.kedian {
	background:url(../images/muzhi.png) no-repeat left center;
	background-size:16px 16px;
	color:#8c8c8c;
}
.good-msg a input.unkedian {
	background:url(../images/muzhi_2.png) no-repeat left center;
	background-size:16px 16px;
	color:#a7a7a7;
}
#back-top {
	position:fixed;
	bottom:40px;
	right:16px;
}
#back-top a {
	width:26px;
	display:block;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	color:#bbb;
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}
#back-top a:hover {
	color:#000;
}
#back-top span {
	width:26px;
	height:26px;
	display:block;
	background:rgba(0,0,0,0.5) url(../images/shangjian_2.png) no-repeat center center;
	background-size:20px 14px;
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}
