small{font-size:12px;padding:0 5px;}
.war-nav{ background:#b60606; height:40px; line-height:40px; font-size:17px; font-weight:bold; color:#FFF;-webkit-box-shadow:0px 2px 3px #a6a6a6;-moz-box-shadow:0px 2px 3px #a6a6a6; box-shadow:0px 2px 3px #a6a6a6; position:relative; z-index:100;}
.war-nav .left{ position:absolute; top:0px; left:10px; z-index:102; background:url(../images/fanhui.png) no-repeat; background-size:19px 17px;margin-top:10px;width:20px; height:18px;}
.war-nav .center{ position:absolute; z-index:101; width:100%; text-align:center; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.war-nav .right{ position:absolute; top:0px; right:10px; z-index:102; background:url(../images/fangzi.png) no-repeat; background-size:20px 18px;margin-top:10px;width:20px; height:18px;}
.warcon {padding:20px 10px;border-bottom: 1px solid #cb1a2a;}
.war-l {margin-top:15px;}
.war-l a{border-bottom: 1px dotted #D5D5D5;padding:8px 0;font-size: 14px;display: block;text-shadow: rgba(50,50,50,.3) 1px 1px 3px;font: bold 16px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial;}
