<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>文章列表页样式</title>

<style>
*{margin:0;padding:0}
a{text-decoration:none;}
ul,li{list-style: none;}
body{background:#ececec;width:100%;min-width:1200px;}

/*顶部公告开始*/
.header_top {
    height: 25px!important;
    height: 24px;
    line-height: 25px;
    border-bottom: 1px solid #DBDBDB;
    color: #676767;
    overflow: hidden;
    background: url("images/green_skin.png") repeat-x scroll 0 -188px transparent;
}
.header_top marquee {
    float: left;
    width: 300px;
	color: #F44336;
}
.w960 {
    width: 960px;
    /* position: relative; */
}
.center {
    margin: 0px auto;
}
.header_top .time {
    float: left;
    padding-left: 10px;
}
.header_top .toplinks {
    float: right;
    text-align: right;
}
.header_top .toplinks a {
    margin: 0 5px;
}
.header_top .toplinks span {
    margin-left: 15px;
}
.header_top .toplinks span a {
    margin: 0 2px;
}
/*顶部公告结束*/


/*公共部分头部导航开始*/
.header{width:100%;height:60px;background:#000;border-top:3px solid #09c;}
.header .nav{width:1200px;height:60px;margin:0 auto;}
.header .nav .nav_logo{float:left;width:135px;height:60px;}
.header .nav .nav_logo img{width:135px;height:60px;}
.header .nav .nav_navs{float:left;width:600px;height:60px;background:#ccc;}
.header .nav .nav_navs ul{width:600px;height:60px;background:#000;}
.header .nav .nav_navs ul li{list-style:none;float:left;width:82px;height:60px;line-height:60px;text-align:center;}
.header .nav .nav_navs ul li a{display:block;width:82px;height:57px;color:#FFF;text-decoration:none;}
.header .nav .nav_navs ul li a:hover{background:#515050;border-bottom:3px solid #09c}
.header .nav .nav_reg{float:right;width:140px;height:60px;}
.header .nav .nav_reg span{width:70px;margin-top:12px;display:block;float:left;text-align:center;}
.header .nav .nav_reg span a{color:#fff;width:60px;line-height:30px;display:block;text-decoration:none;border:1px solid #fff;border-radius:16px;}
.header .nav .nav_reg span a:hover{background:#09c}
/*公共部分头部导航结束*/



.clr{clear:both}
/*底部版权开始*/
.zm_footer {
  background: #2d3237;
  height: 220px;
  margin-top: 25px;
  min-width: 1200px;
  overflow: hidden;
  width: 100%;
  color:#fff;
}
.zm_fshang {
  height: 170px;
  margin: 0 auto;
  min-width: 1200px;
  text-align: center;
  width: 100%;
}
.zm_fshang .fabout {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 35px;
  width: 280px;
}
.zm_fshang .fabout dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshang .ftousu dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshang dd {
  color: #aba6a6;
  font-size: 14px;
  line-height: 28px;
}
.zm_fshang dd a {
  color: #aba6a6;
  font-size: 14px;
  padding: 0 7px;
}

.zm_fshang .ftousu {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 35px;
  width: 275px;
}
.zm_fshang .flianxi {
  border-right: 1px solid #575b5f;
  float: left;
  height: 115px;
  padding-left: 45px;
  width: 220px;
}
.zm_fshang .flianxi dt {
  line-height: 35px;
  text-indent: 25px;
}
.zm_fshangw {
  height: 145px;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 25px;
  text-align: center;
  width: 1200px;
}
.zm_fshangl {
  float: left;
}
.fshangr {
  float: left;
  height: 145px;
  overflow: hidden;
  width: 300px;
}
.fshangr li {
  float: left;
  height: 145px;
  overflow: hidden;
  text-align: right;
  width: 150px;
}
.fshangr li img{
	width:120px;
    height:120px;
}
.fby {
  width: 100%;
  min-width: 1200px;
  background: #23282d;
  height: 50px;
}
.fby .by {
  width: 30%;
  line-height: 50px;
  float: left;
  color: #909090;
}
.fby .time {
  width: 30%;
  line-height: 50px;
  float: right;
  text-align: center;
  color: #909090;
}
/*底部版权结束*/

.content {
    width: 80%;
    min-width: 1250px;
    margin: 0 auto;
    height: 1400px;
    background: #fff;
    box-shadow: 0px 0px 10px #000;
}
.content .tuwen {
    float: left;
    width: 280px;
    height: 385px;
    border: 2px solid #ececec;
    box-shadow: 2px 2px 5px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    margin: 14px;
    background: #fff;
}
.content .tuwen:hover{box-shadow: 8px 8px 10px #000000;-webkit-box-shadow: 0px 0px 30px #000000;}
.content .tuwen img {
    width: 280px;
    height: 200px;
    margin: 0 auto;
    display: block;
}
.content .tuwen span.title {
    width: 280px;
    line-height: 35px;
    display: block;
    height: 50px;
    font-size: 20px;
    margin: 0 auto;
    font-weight: bold;
}
.content .tuwen span.text {
    display: block;
    width: 260px;
    height: 90px;
    line-height: 30px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 15px;
    color: #666;
    margin-top: 30px;
}



/*友情链接开始*/
.link {
    margin-top: 10px;
    width: 100%;
    background: #FFFFFF;
    height: 100px;
}
.link .title{height:50px;}
.link .title h1 {
    font-size: 25px;
    font-weight: bold;
    width: 200px;
    line-height: 50px;
    float: left;
    margin-left: 50px;
}
.link .title a {
    display: block;
    width: 70px;
    line-height: 50px;
    margin-left: 5px;
    float: left;
    text-decoration: none;
    color: #09c;
    text-align: center;
}
.link .title span {
    width: 200px;
    height: 100px;
    float: right;
    margin-right: 50px;
}
.link .title span a {
    width: 200px;
    line-height: 50px;
	display:block;
}
.link .links {
    width: 85%;
    height: 50px;
    background: #FFFFFF;
    margin: 0 auto;
    border-top: 1px solid #000;
}
.link .links li{list-style:none;}
.link .links a {
    width: 75px;
    line-height: 24px;
    display: block;
    float: left;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    border-left: 3px solid #9C27B0;
    margin: 2px;
    text-align: center;
}



/*分页开始*/
.page-nav {
    text-align: center;
    margin-top: 40px;
}
.pagination{display: inline-block;}
.pagination li{
	display: inline-block;
	font-size: 14px;
	float: left;
	margin: 0 3px;
}
.pagination li a,.pagination li span{
	display: inline-block;
	background-color: #eee;
	background-color: rgba(0,0,0,0.1);
	color: rgba(0,0,0,0.3);
	width: 50px;
	height: 38px;
	line-height: 38px;
}
.pagination li span.dots{
	background-color: transparent;
	width: 20px;
}
.pagination li a:hover{
	background-color: rgba(0,0,0,0.2);
}
.pagination li .none{
	cursor: not-allowed;
}
.pagination li .none:hover{
	background-color: rgba(0,0,0,0.1);
}
.pagination li .row{
	background-color: #ddd;
	background-color: rgba(0,0,0,0.26);
	font-weight: bold;
	color: #fff;
}
.pagination .prev,.pagination .next{
	font-size: 22px;
	line-height: 46px;
	width: 55px;
}
.pagination .prev {border-radius: 32px 0 0 32px; line-height:38px;}
.pagination .next {border-radius: 0 32px 32px 0; line-height:38px;}

/*分页结束*/
</style>
</head>

<body>
<!--顶部公告-->
<div class="header_top">  
    <div class="w960 center">  
     <span id="time" class="time">追梦社区，因为有你，所以有梦！</span>
     <div class="toplinks">
	 <marquee onmouseout="this.start()" onmouseover="this.stop()" direction="left">咸宁职业技术学院信息工程系计算机应用技术二班叶志明</marquee>
	 <span>[<a href="" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.54zm.cn');">设为首页</a>] [<a href="javascript:window.external.AddFavorite('http://www.54zm.cn','追梦社区')">加入收藏</a>]</span></div>
    </div> 
</div>

<!--     公共部分头部导航开始       -->
<div class="header">
	<div class="nav">
		<div class="nav_logo"><img src="images/logo.png" /></div>
		<div class="nav_navs">
			<ul>
			<li><a href="index.html">追梦首页</a></li>
			<li><a href="tuwen.html">图文列表</a></li>
			<li><a href="wenzhang.html">文章页面</a></li>
			<li><a href="tag_list.html">TAG标签</a></li>
			<li><a href="tag.html">标签集合</a></li>
			<li><a href="#">关于我们</a></li>
			</ul>
        </div>
		<div class="nav_reg">
			<span><a href="#">注册</a></span>
			<span><a href="#">登录</a></span>
		</div>
	</div>
</div>
<!--     公共部分头部导航结束       -->



<!--     文章列表样式开始       -->
<div class="content">
<div class="tuwen">
<img src="images/001.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>

<div class="tuwen">
<img src="images/002.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/003.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/004.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/002.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/004.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/001.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/003.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/003.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/001.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/005.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="tuwen">
<img src="images/002.jpg" />
<span class="title">做人，永远不要看不起任何人（深度好文）</span>
<span class="text">不要看不起任何一个人，他现在混的不好，不代表将来就不好，你混的好，不一定你永远都这么好，世界一直在变，人生的起落沉浮谁都无法预料。</span>
</div>
<div class="clr"></div>
<div class="page-nav">
<ul class="pagination">
<li><a href="javascript:void(0);" class="prev">&lt;</a></li>
<li><a href="javascript:void(0);" class="row">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">... 12</a></li>
<li><a href="#" class="next" ucautopagerstatus="complete">&gt;</a></li> 
</ul>
</div>

</div>
<!--     文章列表样式结束       -->





<div class="clr"></div>
<!--友情链接开始-->
<div class="link">
<div class="title">
<h1>友情链接</h1> 

			<a href="#" _for="flink_1" class="">综合网站</a> 

			<a href="#" _for="flink_2" class="">娱乐类</a> 

			<a href="#" _for="flink_3" class="thisclass">教育类</a> 

			<a href="#" _for="flink_4" class="">计算机类</a> 

			<a href="#" _for="flink_5" class="">电子商务</a> 

			<a href="#" _for="flink_6" class="">网上信息</a> 

			<a href="#" _for="flink_7" class="">论坛类</a> 

			<a href="#" _for="flink_8" class="">其它类型</a> 

			<a href="#" _for="flink_999" class="">织梦链</a> 
 
<span><a href="http://www.54zm.cn/plus/flink.php">所有链接</a><a href="http://www.54zm.cn/plus/flink_add.php">申请加入</a></span>
</div>
<div class="links">

		<li><a href="http://www.dedecms.com" target="_blank">织梦CMS官方</a> </li><li><a href="http://docs.dedecms.com/" target="_blank">DedeCMS维基手册</a> </li><li><a href="http://bbs.dedecms.com" target="_blank">织梦技术论坛</a> </li>
 <li><a href="http://ad.dedecms.com" target="_blank" title="DedeCMS广告">DedeCMS广告</a></li><li><a href="http://service.dedecms.com" target="_blank" title="织梦客户服务中心">
织梦客户服务中心</a></li><li><a href="http://ask.dedecms.com" target="_blank" title="织梦问答">
织梦问答</a></li><li><a href="http://www.bufuzao.com" target="_blank" title="不浮躁">
不浮躁</a></li><li><a href="http://tools.dedecms.com" target="_blank" title="站长工具">
站长工具</a></li><li><a href="http://site.desdev.cn" target="_blank" title="DedeCMS建站中心">
DedeCMS建站中心</a></li><li><a href="http://help.dedecms.com" target="_blank" title="织梦CMS帮助中心">
织梦CMS帮助中心</a></li><li><a href="http://" target="_blank" title="">
</a></li>
  
</div>
</div>
<!-- /flink -->
<!--友情链接结束-->



<!--底部版权开始-->
<div class="zm_footer">
  <div class="zm_fshang">
    <div class="zm_fshangw">
      <div class="zm_fshangl">
        <div class="fabout">
          <dl>
            <dt>追梦网，有态度的科技媒体！</dt>
            <dd><a href="">关于我们</a> | <a href="">联系我们</a> | <a href="">商务合作</a></dd>
            <dd><a href="">寻求报道</a> | <a href="">投稿须知</a> | <a href="">网站地图</a></dd>
            <dd><a href="">滚动新闻</a> | <a href="">专栏作者</a> | <a href="">专题汇总</a></dd>
          </dl>
        </div>
        <div class="ftousu">
          <dl>
            <dt>投诉建议</dt>
            <dd>通过E-mail将您的想法和建议发给我们</dd>
            <dd>稿件投诉：mail@54zm.com</dd>
            <dd>版权建议：543619552@qq.com</dd>
          </dl>
        </div>
        <div class="flianxi">
          <dl>
            <dt>联系我们</dt>
            <dd>联系电话：18872849065</dd>
            <dd>官方客服QQ：543619552</dd>
            <dd>QQ公众号：aszmxw</dd>
          </dl>
        </div>
      </div>
      <div class="fshangr">
        <ul>
          <li><img src="images/aszmxw.png"></li>
          <li><img src="images/aszmxw.png"></li>
        </ul>
      </div>
  </div>
<div class="fby">
<div class="by">Powered by DDeeCMS! V5.7</div>
<div class="time">Copyright &copy; 2016</div>
</div>
<!--底部版权结束-->

</body>
</html>
